[Advanced]

## Whether or not to use the old configuration handling system. This is for if you do not want to use the web UI. If you choose to use the web UI, then you should not enable any of the configuration files below.
# Setting type: Boolean
# Default value: false
UseLegacy = false

[Global]

## Whether or not to enable the global config for all inside enemies
# Setting type: Boolean
# Default value: false
EnemiesEnabled = false

## Whether or not to enable the global config for all daytime enemies. Typically enemies like manticoils, locusts, etc.
# Setting type: Boolean
# Default value: false
DaytimeEnemiesEnabled = false

## Whether or not to enable the global config for all outside enemies. Typically eyeless dogs, forest giants, etc.
# Setting type: Boolean
# Default value: false
OutsideEnemiesEnabled = false

## Whether or not to enable the global config for all scrap generation.
# Setting type: Boolean
# Default value: false
ScrapEnabled = false

## Whether or not to enable the global config for all dungeon generation.
# Setting type: Boolean
# Default value: false
DungeonGenerationEnabled = false

## Whether or not to enable the global config for all trap generation
# Setting type: Boolean
# Default value: false
TrapEnabled = false

## Whether or not to enable the global config for all moon pricing
# Setting type: Boolean
# Default value: false
PriceEnabled = false

[Level.AdamanceLevel]

## Enables/disables custom enemy spawn rate modification for 20 Adamance
# Setting type: Boolean
# Default value: false
EnemiesEnabled = false

## Enables/disables custom daytime enemy spawn rate modification for 20 Adamance. Typically enemies like manticoils, locusts, etc.
# Setting type: Boolean
# Default value: false
DaytimeEnemiesEnabled = false

## Enables/disables custom outside enemy spawn rate modification for 20 Adamance. Typically eyeless dogs, forest giants, etc.
# Setting type: Boolean
# Default value: false
OutsideEnemiesEnabled = false

## Enables/disables custom scrap generation modifications for 20 Adamance
# Setting type: Boolean
# Default value: false
ScrapEnabled = false

## Enables/disables custom dungeon generation modifications for 20 Adamance
# Setting type: Boolean
# Default value: false
DungeonGenerationEnabled = false

## Enables/disables custom trap generation modifications for 20 Adamance
# Setting type: Boolean
# Default value: false
TrapEnabled = false

## Enables/disables unique moon pricing when on 20 Adamance
# Setting type: Boolean
# Default value: false
PriceEnabled = false

[Level.ArtificeLevel]

## Enables/disables custom enemy spawn rate modification for 68 Artifice
# Setting type: Boolean
# Default value: false
EnemiesEnabled = false

## Enables/disables custom daytime enemy spawn rate modification for 68 Artifice. Typically enemies like manticoils, locusts, etc.
# Setting type: Boolean
# Default value: false
DaytimeEnemiesEnabled = false

## Enables/disables custom outside enemy spawn rate modification for 68 Artifice. Typically eyeless dogs, forest giants, etc.
# Setting type: Boolean
# Default value: false
OutsideEnemiesEnabled = false

## Enables/disables custom scrap generation modifications for 68 Artifice
# Setting type: Boolean
# Default value: false
ScrapEnabled = false

## Enables/disables custom dungeon generation modifications for 68 Artifice
# Setting type: Boolean
# Default value: false
DungeonGenerationEnabled = false

## Enables/disables custom trap generation modifications for 68 Artifice
# Setting type: Boolean
# Default value: false
TrapEnabled = false

## Enables/disables unique moon pricing when on 68 Artifice
# Setting type: Boolean
# Default value: false
PriceEnabled = false

[Level.AssuranceLevel]

## Enables/disables custom enemy spawn rate modification for 220 Assurance
# Setting type: Boolean
# Default value: false
EnemiesEnabled = false

## Enables/disables custom daytime enemy spawn rate modification for 220 Assurance. Typically enemies like manticoils, locusts, etc.
# Setting type: Boolean
# Default value: false
DaytimeEnemiesEnabled = false

## Enables/disables custom outside enemy spawn rate modification for 220 Assurance. Typically eyeless dogs, forest giants, etc.
# Setting type: Boolean
# Default value: false
OutsideEnemiesEnabled = false

## Enables/disables custom scrap generation modifications for 220 Assurance
# Setting type: Boolean
# Default value: false
ScrapEnabled = false

## Enables/disables custom dungeon generation modifications for 220 Assurance
# Setting type: Boolean
# Default value: false
DungeonGenerationEnabled = false

## Enables/disables custom trap generation modifications for 220 Assurance
# Setting type: Boolean
# Default value: false
TrapEnabled = false

## Enables/disables unique moon pricing when on 220 Assurance
# Setting type: Boolean
# Default value: false
PriceEnabled = false

[Level.CompanyBuildingLevel]

## Enables/disables custom enemy spawn rate modification for 71 Gordion
# Setting type: Boolean
# Default value: false
EnemiesEnabled = false

## Enables/disables custom daytime enemy spawn rate modification for 71 Gordion. Typically enemies like manticoils, locusts, etc.
# Setting type: Boolean
# Default value: false
DaytimeEnemiesEnabled = false

## Enables/disables custom outside enemy spawn rate modification for 71 Gordion. Typically eyeless dogs, forest giants, etc.
# Setting type: Boolean
# Default value: false
OutsideEnemiesEnabled = false

## Enables/disables custom scrap generation modifications for 71 Gordion
# Setting type: Boolean
# Default value: false
ScrapEnabled = false

## Enables/disables custom dungeon generation modifications for 71 Gordion
# Setting type: Boolean
# Default value: false
DungeonGenerationEnabled = false

## Enables/disables custom trap generation modifications for 71 Gordion
# Setting type: Boolean
# Default value: false
TrapEnabled = false

## Enables/disables unique moon pricing when on 71 Gordion
# Setting type: Boolean
# Default value: false
PriceEnabled = false

[Level.DineLevel]

## Enables/disables custom enemy spawn rate modification for 7 Dine
# Setting type: Boolean
# Default value: false
EnemiesEnabled = false

## Enables/disables custom daytime enemy spawn rate modification for 7 Dine. Typically enemies like manticoils, locusts, etc.
# Setting type: Boolean
# Default value: false
DaytimeEnemiesEnabled = false

## Enables/disables custom outside enemy spawn rate modification for 7 Dine. Typically eyeless dogs, forest giants, etc.
# Setting type: Boolean
# Default value: false
OutsideEnemiesEnabled = false

## Enables/disables custom scrap generation modifications for 7 Dine
# Setting type: Boolean
# Default value: false
ScrapEnabled = false

## Enables/disables custom dungeon generation modifications for 7 Dine
# Setting type: Boolean
# Default value: false
DungeonGenerationEnabled = false

## Enables/disables custom trap generation modifications for 7 Dine
# Setting type: Boolean
# Default value: false
TrapEnabled = false

## Enables/disables unique moon pricing when on 7 Dine
# Setting type: Boolean
# Default value: false
PriceEnabled = false

[Level.EmbrionLevel]

## Enables/disables custom enemy spawn rate modification for 5 Embrion
# Setting type: Boolean
# Default value: false
EnemiesEnabled = false

## Enables/disables custom daytime enemy spawn rate modification for 5 Embrion. Typically enemies like manticoils, locusts, etc.
# Setting type: Boolean
# Default value: false
DaytimeEnemiesEnabled = false

## Enables/disables custom outside enemy spawn rate modification for 5 Embrion. Typically eyeless dogs, forest giants, etc.
# Setting type: Boolean
# Default value: false
OutsideEnemiesEnabled = false

## Enables/disables custom scrap generation modifications for 5 Embrion
# Setting type: Boolean
# Default value: false
ScrapEnabled = false

## Enables/disables custom dungeon generation modifications for 5 Embrion
# Setting type: Boolean
# Default value: false
DungeonGenerationEnabled = false

## Enables/disables custom trap generation modifications for 5 Embrion
# Setting type: Boolean
# Default value: false
TrapEnabled = false

## Enables/disables unique moon pricing when on 5 Embrion
# Setting type: Boolean
# Default value: false
PriceEnabled = false

[Level.ExperimentationLevel]

## Enables/disables custom enemy spawn rate modification for 41 Experimentation
# Setting type: Boolean
# Default value: false
EnemiesEnabled = false

## Enables/disables custom daytime enemy spawn rate modification for 41 Experimentation. Typically enemies like manticoils, locusts, etc.
# Setting type: Boolean
# Default value: false
DaytimeEnemiesEnabled = false

## Enables/disables custom outside enemy spawn rate modification for 41 Experimentation. Typically eyeless dogs, forest giants, etc.
# Setting type: Boolean
# Default value: false
OutsideEnemiesEnabled = false

## Enables/disables custom scrap generation modifications for 41 Experimentation
# Setting type: Boolean
# Default value: false
ScrapEnabled = false

## Enables/disables custom dungeon generation modifications for 41 Experimentation
# Setting type: Boolean
# Default value: false
DungeonGenerationEnabled = false

## Enables/disables custom trap generation modifications for 41 Experimentation
# Setting type: Boolean
# Default value: false
TrapEnabled = false

## Enables/disables unique moon pricing when on 41 Experimentation
# Setting type: Boolean
# Default value: false
PriceEnabled = false

[Level.LiquidationLevel]

## Enables/disables custom enemy spawn rate modification for 44 Liquidation
# Setting type: Boolean
# Default value: false
EnemiesEnabled = false

## Enables/disables custom daytime enemy spawn rate modification for 44 Liquidation. Typically enemies like manticoils, locusts, etc.
# Setting type: Boolean
# Default value: false
DaytimeEnemiesEnabled = false

## Enables/disables custom outside enemy spawn rate modification for 44 Liquidation. Typically eyeless dogs, forest giants, etc.
# Setting type: Boolean
# Default value: false
OutsideEnemiesEnabled = false

## Enables/disables custom scrap generation modifications for 44 Liquidation
# Setting type: Boolean
# Default value: false
ScrapEnabled = false

## Enables/disables custom dungeon generation modifications for 44 Liquidation
# Setting type: Boolean
# Default value: false
DungeonGenerationEnabled = false

## Enables/disables custom trap generation modifications for 44 Liquidation
# Setting type: Boolean
# Default value: false
TrapEnabled = false

## Enables/disables unique moon pricing when on 44 Liquidation
# Setting type: Boolean
# Default value: false
PriceEnabled = false

[Level.MarchLevel]

## Enables/disables custom enemy spawn rate modification for 61 March
# Setting type: Boolean
# Default value: false
EnemiesEnabled = false

## Enables/disables custom daytime enemy spawn rate modification for 61 March. Typically enemies like manticoils, locusts, etc.
# Setting type: Boolean
# Default value: false
DaytimeEnemiesEnabled = false

## Enables/disables custom outside enemy spawn rate modification for 61 March. Typically eyeless dogs, forest giants, etc.
# Setting type: Boolean
# Default value: false
OutsideEnemiesEnabled = false

## Enables/disables custom scrap generation modifications for 61 March
# Setting type: Boolean
# Default value: false
ScrapEnabled = false

## Enables/disables custom dungeon generation modifications for 61 March
# Setting type: Boolean
# Default value: false
DungeonGenerationEnabled = false

## Enables/disables custom trap generation modifications for 61 March
# Setting type: Boolean
# Default value: false
TrapEnabled = false

## Enables/disables unique moon pricing when on 61 March
# Setting type: Boolean
# Default value: false
PriceEnabled = false

[Level.OffenseLevel]

## Enables/disables custom enemy spawn rate modification for 21 Offense
# Setting type: Boolean
# Default value: false
EnemiesEnabled = false

## Enables/disables custom daytime enemy spawn rate modification for 21 Offense. Typically enemies like manticoils, locusts, etc.
# Setting type: Boolean
# Default value: false
DaytimeEnemiesEnabled = false

## Enables/disables custom outside enemy spawn rate modification for 21 Offense. Typically eyeless dogs, forest giants, etc.
# Setting type: Boolean
# Default value: false
OutsideEnemiesEnabled = false

## Enables/disables custom scrap generation modifications for 21 Offense
# Setting type: Boolean
# Default value: false
ScrapEnabled = false

## Enables/disables custom dungeon generation modifications for 21 Offense
# Setting type: Boolean
# Default value: false
DungeonGenerationEnabled = false

## Enables/disables custom trap generation modifications for 21 Offense
# Setting type: Boolean
# Default value: false
TrapEnabled = false

## Enables/disables unique moon pricing when on 21 Offense
# Setting type: Boolean
# Default value: false
PriceEnabled = false

[Level.RendLevel]

## Enables/disables custom enemy spawn rate modification for 85 Rend
# Setting type: Boolean
# Default value: false
EnemiesEnabled = false

## Enables/disables custom daytime enemy spawn rate modification for 85 Rend. Typically enemies like manticoils, locusts, etc.
# Setting type: Boolean
# Default value: false
DaytimeEnemiesEnabled = false

## Enables/disables custom outside enemy spawn rate modification for 85 Rend. Typically eyeless dogs, forest giants, etc.
# Setting type: Boolean
# Default value: false
OutsideEnemiesEnabled = false

## Enables/disables custom scrap generation modifications for 85 Rend
# Setting type: Boolean
# Default value: false
ScrapEnabled = false

## Enables/disables custom dungeon generation modifications for 85 Rend
# Setting type: Boolean
# Default value: false
DungeonGenerationEnabled = false

## Enables/disables custom trap generation modifications for 85 Rend
# Setting type: Boolean
# Default value: false
TrapEnabled = false

## Enables/disables unique moon pricing when on 85 Rend
# Setting type: Boolean
# Default value: false
PriceEnabled = false

[Level.TestAllEnemies]

## Enables/disables custom enemy spawn rate modification for 
# Setting type: Boolean
# Default value: false
EnemiesEnabled = false

## Enables/disables custom daytime enemy spawn rate modification for . Typically enemies like manticoils, locusts, etc.
# Setting type: Boolean
# Default value: false
DaytimeEnemiesEnabled = false

## Enables/disables custom outside enemy spawn rate modification for . Typically eyeless dogs, forest giants, etc.
# Setting type: Boolean
# Default value: false
OutsideEnemiesEnabled = false

## Enables/disables custom scrap generation modifications for 
# Setting type: Boolean
# Default value: false
ScrapEnabled = false

## Enables/disables custom dungeon generation modifications for 
# Setting type: Boolean
# Default value: false
DungeonGenerationEnabled = false

## Enables/disables custom trap generation modifications for 
# Setting type: Boolean
# Default value: false
TrapEnabled = false

## Enables/disables unique moon pricing when on 
# Setting type: Boolean
# Default value: false
PriceEnabled = false

[Level.TitanLevel]

## Enables/disables custom enemy spawn rate modification for 8 Titan
# Setting type: Boolean
# Default value: false
EnemiesEnabled = false

## Enables/disables custom daytime enemy spawn rate modification for 8 Titan. Typically enemies like manticoils, locusts, etc.
# Setting type: Boolean
# Default value: false
DaytimeEnemiesEnabled = false

## Enables/disables custom outside enemy spawn rate modification for 8 Titan. Typically eyeless dogs, forest giants, etc.
# Setting type: Boolean
# Default value: false
OutsideEnemiesEnabled = false

## Enables/disables custom scrap generation modifications for 8 Titan
# Setting type: Boolean
# Default value: false
ScrapEnabled = false

## Enables/disables custom dungeon generation modifications for 8 Titan
# Setting type: Boolean
# Default value: false
DungeonGenerationEnabled = false

## Enables/disables custom trap generation modifications for 8 Titan
# Setting type: Boolean
# Default value: false
TrapEnabled = false

## Enables/disables unique moon pricing when on 8 Titan
# Setting type: Boolean
# Default value: false
PriceEnabled = false

[Level.VowLevel]

## Enables/disables custom enemy spawn rate modification for 56 Vow
# Setting type: Boolean
# Default value: false
EnemiesEnabled = false

## Enables/disables custom daytime enemy spawn rate modification for 56 Vow. Typically enemies like manticoils, locusts, etc.
# Setting type: Boolean
# Default value: false
DaytimeEnemiesEnabled = false

## Enables/disables custom outside enemy spawn rate modification for 56 Vow. Typically eyeless dogs, forest giants, etc.
# Setting type: Boolean
# Default value: false
OutsideEnemiesEnabled = false

## Enables/disables custom scrap generation modifications for 56 Vow
# Setting type: Boolean
# Default value: false
ScrapEnabled = false

## Enables/disables custom dungeon generation modifications for 56 Vow
# Setting type: Boolean
# Default value: false
DungeonGenerationEnabled = false

## Enables/disables custom trap generation modifications for 56 Vow
# Setting type: Boolean
# Default value: false
TrapEnabled = false

## Enables/disables unique moon pricing when on 56 Vow
# Setting type: Boolean
# Default value: false
PriceEnabled = false

