## Settings file was created by plugin Enemy Sound Fixes v1.2.1
## Plugin GUID: butterystancakes.lethalcompany.enemysoundfixes

[Misc]

## (Host only, requires game restart) Disables the fix for masks' broken audio intervals.
## Useful if you use a voice mimicking mod (Skinwalkers, Mirage, etc.) or just find the masks to be too noisy.
# Setting type: Boolean
# Default value: false
DontFixMasks = false

