## Settings file was created by plugin Jetpack Fixes v1.3.0
## Plugin GUID: butterystancakes.lethalcompany.jetpackfixes

[Misc]

## Enabling this setting will allow you to explode again in mid-air by flying straight upwards at high speeds.
# Setting type: Boolean
# Default value: false
BecomeFirework = false

