## Settings file was created by plugin Snowy Holiday Dropship v1.1.2
## Plugin GUID: butterystancakes.lethalcompany.snowyholidaydropship

[Random]

## The percentage chance for the dropship to be holiday-themed on snowy moons. (0 = never, 1 = guaranteed, or anything in between - 0.5 = 50% chance)
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
SnowyChance = 1

## The percentage chance for the dropship to be holiday-themed on normal moons. (0 = never, 1 = guaranteed, or anything in between - 0.5 = 50% chance)
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1
NormalChance = 1

## The percentage chance for the normal dropship to use the old music, showcased in an early teaser video. (0 = never, 1 = guaranteed, or anything in between - 0.5 = 50% chance)
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 1
LegacyChance = 0

