## Settings file was created by plugin Enemy Sound Fixes v1.5.0
## Plugin GUID: butterystancakes.lethalcompany.enemysoundfixes

[Misc]

## (Host only, requires game restart) Fixes masks' broken audio intervals.
## Disabling this is useful if you use a voice mimicking mod (Skinwalkers, Mirage, etc.) or just find the masks to be too noisy.
# Setting type: Boolean
# Default value: true
FixMasks = true

## Mimic footstep volume and distance are altered to sound more accurate to actual players.
# Setting type: Boolean
# Default value: false
BetterMimicSteps = false

## Thumpers no longer play thunder sound effects from their voice when they stop chasing after players.
# Setting type: Boolean
# Default value: true
ThumperNoThunder = true

