## Settings file was created by plugin Barber Fixes v1.0.0
## Plugin GUID: butterystancakes.lethalcompany.barberfixes

[Music]

## If true, all Barbers will play the drumroll audio before they "jump". If false, only the master Barber will drumroll.
## This is false in vanilla, although whether that's by design or a bug is unclear.
# Setting type: Boolean
# Default value: false
DrumrollFromAll = false

[Spawning]

## (Host only) Spawns Barbers in groups of 2, like in beta v55.
## NOTE: This REQUIRES LethalFixes (by 1A3) to work!
# Setting type: Boolean
# Default value: false
SpawnInPairs = false

