## Settings file was created by plugin Chameleon v1.1.3
## Plugin GUID: butterystancakes.lethalcompany.chameleon

[Exterior]

## Changes the front doors to match how they look on the inside when a manor interior generates. (Works for ONLY vanilla levels!)
# Setting type: Boolean
# Default value: true
FancyEntranceDoors = true

## Recolors random boulders to be white on snowy moons so they blend in better.
# Setting type: Boolean
# Default value: true
RecolorRandomRocks = true

## March is constantly rainy, as described in its terminal page. This is purely visual and does not affect quicksand generation.
# Setting type: Boolean
# Default value: true
RainyMarch = true

## Allows for storms on Gordion, as described in its terminal page. This is purely visual and lightning does not strike at The Company.
# Setting type: GordionStorms
# Default value: Chance
# Acceptable values: Chance, Always, Never
StormyGordion = Chance

[Interior]

## Dynamically adjust the color of the light behind the entrance doors depending on where you land and the current weather.
# Setting type: Boolean
# Default value: true
DoorLightColors = true

## Enable ice caves on blizzard moons.
# Setting type: Boolean
# Default value: true
IceCaves = true

## Enable amethyst caves on Embrion.
# Setting type: Boolean
# Default value: true
AmethystCave = true

## Enable desert caves on Assurance and Offense.
# Setting type: Boolean
# Default value: true
DesertCave = true

## Enable "mesa" caves on Experimentation and Titan.
# Setting type: Boolean
# Default value: true
MesaCave = true

## Enabling this will make Titan generate ice caves instead of mesa caves.
# Setting type: Boolean
# Default value: false
IcyTitan = false

## If you have also installed ArtificeBlizzard, you can disable this to force Artifice to use rock caverns even when the surface is snowy.
# Setting type: Boolean
# Default value: true
AdaptiveArtifice = true

