## Settings file was created by plugin Chameleon v1.2.2
## Plugin GUID: butterystancakes.lethalcompany.chameleon

[Exterior]

## Changes the front doors to match how they look on the inside when a manor interior generates. (Works for ONLY vanilla levels!)
# Setting type: Boolean
# Default value: true
FancyEntranceDoors = true

## Recolors random boulders to be white on snowy moons so they blend in better.
# Setting type: Boolean
# Default value: true
RecolorRandomRocks = true

## March is constantly rainy, as described in its terminal page. This is purely visual and does not affect quicksand generation.
# Setting type: Boolean
# Default value: true
RainyMarch = true

## Allows for storms on Gordion, as described in its terminal page. This is purely visual and lightning does not strike at The Company.
# Setting type: GordionStorms
# Default value: Chance
# Acceptable values: Chance, Always, Never
StormyGordion = Chance

## Prevents the morning/afternoon ambience music from playing during Eclipsed weather, which has its own ambient track.
# Setting type: Boolean
# Default value: true
EclipsesBlockMusic = true

[Interior]

## Dynamically adjust the color of the light behind the entrance doors depending on where you land and the current weather.
# Setting type: Boolean
# Default value: true
DoorLightColors = true

## When the apparatus is unplugged, the light on the breaker box will turn off to indicate it is inactive.
# Setting type: Boolean
# Default value: true
PowerOffBreakerBox = true

[Interior.Manor]

## When the breaker box is turned off, the "fake window" rooms will also turn off.
# Setting type: Boolean
# Default value: true
PowerOffWindows = true

[Interior.Mineshaft]

## A list of moons for which to assign "Vanilla" caves, with their respective weights.
## Moon names are not case-sensitive, and can be left incomplete (ex. "as" will map to both Assurance and Asteroid-13.)
## Upon hosting a lobby, the full list of moon names will be printed in the debug log, which you can use as a guide.
# Setting type: String
# Default value: Vow:100,March:100,Adamance:100,Artifice:80
VanillaCavesList = Vow:100,March:100,Adamance:100,Artifice:80

## A list of moons for which to assign "Mesa" caves, with their respective weights. Leave empty to disable.
## Moon names are not case-sensitive, and can be left incomplete (ex. "as" will map to both Assurance and Asteroid-13.)
# Setting type: String
# Default value: Experimentation:100,Titan:100
MesaCavesList = Experimentation:100,Titan:100

## A list of moons for which to assign "Desert" caves, with their respective weights. Leave empty to disable.
## Moon names are not case-sensitive, and can be left incomplete (ex. "as" will map to both Assurance and Asteroid-13.)
# Setting type: String
# Default value: Assurance:100,Offense:100
DesertCavesList = Assurance:100,Offense:100

## A list of moons for which to assign "Ice" caves, with their respective weights. Leave empty to disable.
## Moon names are not case-sensitive, and can be left incomplete (ex. "as" will map to both Assurance and Asteroid-13.)
# Setting type: String
# Default value: Rend:100,Dine:100
IceCavesList = Rend:100,Dine:100

## A list of moons for which to assign "Amethyst" caves, with their respective weights. Leave empty to disable.
## Moon names are not case-sensitive, and can be left incomplete (ex. "as" will map to both Assurance and Asteroid-13.)
# Setting type: String
# Default value: Embrion:100
AmethystCavesList = Embrion:100

## A list of moons for which to assign "Gravel" caves, with their respective weights. Leave empty to disable.
## Moon names are not case-sensitive, and can be left incomplete (ex. "as" will map to both Assurance and Asteroid-13.)
# Setting type: String
# Default value: Artifice:20
GravelCavesList = Artifice:20

## Automatically enable ice caverns on modded levels that are snowy.
## If you have Artifice Blizzard installed, this will also change the caverns to ice specifically when the blizzard is active.
# Setting type: Boolean
# Default value: true
AutoAdaptSnow = true

