## Settings file was created by plugin High Quota Fixes v1.56.7
## Plugin GUID: chboo1.lethalcompany.hqfixes

[General.Toggles]

## Whether to enable the web bug fix
# Setting type: Boolean
# Default value: true
EnableWebFix = true

## Whether to enable the interact bug fix
# Setting type: Boolean
# Default value: true
EnableInteractFix = true

## Whether to enable the QE lock bug fix
# Setting type: Boolean
# Default value: true
EnableQELockFix = true

## Whether to disallow sales and weather rerolls.
# Setting type: Boolean
# Default value: true
EnableSalesAndWeatherRerollPatch = true

## Whether to enable the Old bird Desync bug fix
# Setting type: Boolean
# Default value: true
EnableMechDesyncFix = true

## Whether to enable the fix for inconsistency on teleporting into the ship from a magneted cruiser.
# Setting type: Boolean
# Default value: true
EnableCruiserTeleportFix = true

## Whether to enable the fix for lagspikes when magneting cruiser.
# Setting type: Boolean
# Default value: true
EnableCruiserMagnetLagFix = true

## Whether to enable the fix for cruiser instakilling players upon demagnetizing.
# Setting type: Boolean
# Default value: true
EnableCruiserMurderAuraFix = true

