## Settings file was created by plugin Shotgun Safety v1.1.0
## Plugin GUID: com.atomic.shotgunsafety

[Text & Text Color]

Colorize Text = false

Colorize Full-Text = false

On-Text Color = green

Off-Text Color = red

[Text Color]

## Enable or disable colorized text for shotgun safety.
# Setting type: Boolean
# Default value: false
Colorize Text = false

## Enable or disable coloring the entire text instead of just the 'on' or 'off' word.
# Setting type: Boolean
# Default value: false
Colorize Full-Text = false

## The color for the 'on' text. Accepted colors: black, blue, green, red, white, yellow, any other colors you think may work. NOTE: Spell it exactly, it also does NOT need a restart when changed!
# Setting type: String
# Default value: green
On-Text Color = green

## The color for the 'off' text. Accepted colors: black, blue, green, red, white, yellow, any other colors you think may work. NOTE: Spell it exactly, it also does NOT need a restart when changed!
# Setting type: String
# Default value: red
Off-Text Color = red

[Text Settings]

## Leave empty for the default modded text. Must contain the keyword off, capitals allowed. Default blank = The safety is off:
# Setting type: String
# Default value: 
Safety Text off = 

## Leave empty for the default modded text. Must contain the keyword on, capitals allowed. Default blank = The safety is on:
# Setting type: String
# Default value: 
Safety Text on = 

