## Settings file was created by plugin FairBirdsHostOnly v1.0.0
## Plugin GUID: com.woah25.FairBirdsSS

[Behavior]

## Enable random wandering for OldBirds
# Setting type: Boolean
# Default value: true
RandomWander = true

## Enable enhanced anti-camping behavior
# Setting type: Boolean
# Default value: true
EnhancedAntiCamp = true

