## Settings file was created by plugin Biodiversity v0.2.0
## Plugin GUID: com.github.biodiversitylc.Biodiversity

[Creatures]

## Enable/disable the DeveloperScrapHandler
# Setting type: Boolean
# Default value: true
DeveloperScrapHandler = true

## Enable/disable the WaxSoldierHandler
# Setting type: Boolean
# Default value: true
WaxSoldierHandler = true

## Enable/disable the OgopogoHandler
# Setting type: Boolean
# Default value: true
OgopogoHandler = true

## Enable/disable the MicBirdHandler
# Setting type: Boolean
# Default value: true
MicBirdHandler = true

## Enable/disable the HoneyFeederHandler
# Setting type: Boolean
# Default value: true
HoneyFeederHandler = true

## Enable/disable the CritterHandler
# Setting type: Boolean
# Default value: true
CritterHandler = true

## Enable/disable the CoilCrabHandler
# Setting type: Boolean
# Default value: true
CoilCrabHandler = true

## Enable/disable the BeetlerHandler
# Setting type: Boolean
# Default value: false
BeetlerHandler = false

## Enable/disable the AloeHandler
# Setting type: Boolean
# Default value: true
AloeHandler = true

DeveloperScarpHandler = true

[Development]

## Whether to log more debug information to the console. 99% of people do NOT need to touch this.
# Setting type: Boolean
# Default value: false
VerboseLogging = false

## The stab is real.
# Setting type: Boolean
# Default value: false
StabIsReal = false

[General]

## What language should Biodiversity use (en, es, de, ru)?
## Some languages may also need FontPatcher(https://thunderstore.io/c/lethal-company/p/LeKAKiD/FontPatcher/)\n
# Setting type: String
# Default value: en
# Acceptable values: en, es, de, ru
Language = en

