## Settings file was created by plugin ToilHead v1.7.2
## Plugin GUID: com.github.zehsteam.ToilHead

[General Settings]

## Enable if you want to use custom set config setting values. If disabled, the default config setting values will be used.
# Setting type: Boolean
# Default value: false
EnableConfiguration = true

## Enable extended logging.
# Setting type: Boolean
# Default value: false
ExtendedLogging = false

[Manti-Slayer Settings]

## Manti-Slayer default spawn settings for all moons.
## MaxSpawnCount:SpawnChance
## <int>:<float>
# Setting type: String
# Default value: 1:10
MantiSlayerDefaultSpawnSettings = 1:10

## Manti-Slayer spawn settings list for moons.
## Separate each entry with a comma.
## PlanetName:MaxSpawnCount:SpawnChance
## <string>:<int>:<float>
# Setting type: String
# Default value: 20 Adamance:1:15, 85 Rend:1:15, 7 Dine:1:15, 8 Titan:1:20, 68 Artifice:1:20, 57 Asteroid-13:1:15, 523 Ooblterra:1:25
MantiSlayerSpawnSettingsMoonList = 20 Adamance:1:15, 85 Rend:1:15, 7 Dine:1:15, 8 Titan:1:20, 68 Artifice:1:20, 57 Asteroid-13:1:15, 523 Ooblterra:1:25

[Manti-Toil Settings]

## Manti-Toil default spawn settings for all moons.
## MaxSpawnCount:SpawnChance
## <int>:<float>
# Setting type: String
# Default value: 5:50
MantiToilDefaultSpawnSettings = 5:50

## Manti-Toil spawn settings list for moons.
## Separate each entry with a comma.
## PlanetName:MaxSpawnCount:SpawnChance
## <string>:<int>:<float>
# Setting type: String
# Default value: 20 Adamance:5:60, 85 Rend:5:60, 7 Dine:5:65, 8 Titan:5:70, 68 Artifice:8:75
MantiToilSpawnSettingsMoonList = 20 Adamance:5:60, 85 Rend:5:60, 7 Dine:5:65, 8 Titan:5:70, 68 Artifice:8:75

[Player Ragdoll Settings]

## If enabled, will spawn a Toiled player ragdoll when a player dies to a Turret-Head in any way.
# Setting type: Boolean
# Default value: true
SpawnToiledPlayerRagdolls = true

## If enabled, will spawn a real turret on the Toiled player ragdoll.
# Setting type: Boolean
# Default value: true
SpawnRealToiledPlayerRagdolls = true

[Slayer-Masked Settings]

## Slayer-Masked default spawn settings for all moons.
## MaxSpawnCount:SpawnChance
## <int>:<float>
# Setting type: String
# Default value: 1:5
SlayerMaskedDefaultSpawnSettings = 1:2

## Slayer-Masked spawn settings list for moons.
## Separate each entry with a comma.
## PlanetName:MaxSpawnCount:SpawnChance
## <string>:<int>:<float>
# Setting type: String
# Default value: 
SlayerMaskedSpawnSettingsMoonList = 

[Toilation Settings]

## Toil-Player spawn settings for 69-Toilation.
## MaxSpawnCount,SpawnChance
## <int>,<float>
# Setting type: String
# Default value: 1:7
ToilPlayerSpawnSettings = 1:5

## The percent chance a Toil-Player will become a Slayer-Player for 69-Toilation.
# Setting type: Single
# Default value: 20
ToilPlayerSlayerChance = 20

## Toil-Head spawn settings for 69-Toilation.
## MaxSpawnCount,SpawnChance
## <int>,<float>
# Setting type: String
# Default value: 6:75
ToilHeadSpawnSettings = 6:75

## Manti-Toil spawn settings for 69-Toilation.
## MaxSpawnCount,SpawnChance
## <int>,<float>
# Setting type: String
# Default value: 50:90
MantiToilSpawnSettings = 50:90

## Toil-Slayer spawn settings for 69-Toilation.
## MaxSpawnCount,SpawnChance
## <int>,<float>
# Setting type: String
# Default value: 2:10
ToilSlayerSpawnSettings = 2:10

## Manti-Slayer spawn settings for 69-Toilation.
## MaxSpawnCount,SpawnChance
## <int>,<float>
# Setting type: String
# Default value: 2:20
MantiSlayerSpawnSettings = 2:10

## Toil-Masked spawn settings for 69-Toilation.
## MaxSpawnCount,SpawnChance
## <int>,<float>
# Setting type: String
# Default value: 2:15
ToilMaskedSpawnSettings = 2:15

## Slayer-Masked spawn settings for 69-Toilation.
## MaxSpawnCount,SpawnChance
## <int>,<float>
# Setting type: String
# Default value: 1:5
SlayerMaskedSpawnSettings = 1:5

[Toil-Head Plushie Settings]

## Toil-Head plushie spawn chance weight.
# Setting type: Int32
# Default value: 10
SpawnWeight = 10

## If true, the Toil-Head plushie will spawn on all moons. If false, the Toil-Head plushie will only spawn on moons set in the moons list.
# Setting type: Boolean
# Default value: true
SpawnAllMoons = true

## The list of moons the Toil-Head plushie will spawn on.
## Currently only works for vanilla moons.
## Only works if PlushieSpawnAllMoons is false.
# Setting type: String
# Default value: Experimentation, Assurance, Vow, Offense, March, Adamance, Rend, Dine, Titan, Artifice, Embrion
MoonSpawnList = Experimentation, Assurance, Vow, Offense, March, Adamance, Rend, Dine, Titan, Artifice, Embrion

## Toil-Head plushie carry weight in pounds.
# Setting type: Int32
# Default value: 6
CarryWeight = 6

## Toil-Head plushie min scrap value.
# Setting type: Int32
# Default value: 80
MinValue = 80

## Toil-Head plushie max scrap value.
# Setting type: Int32
# Default value: 250
MaxValue = 250

[Toil-Head Settings]

## Toil-Head default spawn settings for all moons.
## MaxSpawnCount:SpawnChance
## <int>:<float>
# Setting type: String
# Default value: 1:30
ToilHeadDefaultSpawnSettings = 1:30

## Toil-Head spawn settings list for moons.
## Separate each entry with a comma.
## PlanetName:MaxSpawnCount:SpawnChance
## <string>:<int>:<float>
# Setting type: String
# Default value: 41 Experimentation:1:10, 220 Assurance:1:20, 56 Vow:1:20, 21 Offense:1:20, 61 March:1:20, 20 Adamance:1:30, 85 Rend:1:40, 7 Dine:1:45, 8 Titan:1:50, 68 Artifice:2:70, 5 Embrion:1:30, 57 Asteroid-13:2:30, 523 Ooblterra:2:70
ToilHeadSpawnSettingsMoonList = 41 Experimentation:1:10, 220 Assurance:1:20, 56 Vow:1:20, 21 Offense:1:20, 61 March:1:20, 20 Adamance:1:30, 85 Rend:1:40, 7 Dine:1:45, 8 Titan:1:50, 68 Artifice:2:70, 5 Embrion:1:30, 57 Asteroid-13:2:30, 523 Ooblterra:2:70

[Toil-Masked Settings]

## Toil-Masked default spawn settings for all moons.
## MaxSpawnCount:SpawnChance
## <int>:<float>
# Setting type: String
# Default value: 1:10
ToilMaskedDefaultSpawnSettings = 1:5

## Toil-Masked spawn settings list for moons.
## Separate each entry with a comma.
## PlanetName:MaxSpawnCount:SpawnChance
## <string>:<int>:<float>
# Setting type: String
# Default value: 
ToilMaskedSpawnSettingsMoonList = 

[Toil-Player Settings]

## Toil-Player default spawn settings for all moons.
## MaxSpawnCount:SpawnChance
## <int>:<float>
# Setting type: String
# Default value: 1:3
ToilPlayerDefaultSpawnSettings = 1:5

## Toil-Player spawn settings list for moons.
## Separate each entry with a comma.
## PlanetName:MaxSpawnCount:SpawnChance
## <string>:<int>:<float>
# Setting type: String
# Default value: 85 Rend:1:4, 7 Dine:1:4, 8 Titan:1:5, 68 Artifice:1:5, 57 Asteroid-13:1:5, 523 Ooblterra:1:6
ToilPlayerSpawnSettingsMoonList = 85 Rend:1:3, 7 Dine:1:3, 8 Titan:1:4, 68 Artifice:1:4, 57 Asteroid-13:1:3, 523 Ooblterra:1:4

## The percent chance a Toil-Player will become a Slayer-Player.
# Setting type: Single
# Default value: 10
ToilPlayerSlayerChance = 10

[Toil-Slayer Plushie Settings]

## Toil-Slayer plushie spawn chance weight.
# Setting type: Int32
# Default value: 5
SpawnWeight = 5

## If true, the Toil-Slayer plushie will spawn on all moons. If false, the Toil-Slayer plushie will only spawn on moons set in the moons list.
# Setting type: Boolean
# Default value: true
SpawnAllMoons = true

## The list of moons the Toil-Slayer plushie will spawn on.
## Currently only works for vanilla moons.
## Only works if PlushieSpawnAllMoons is false.
# Setting type: String
# Default value: Experimentation, Assurance, Vow, Offense, March, Adamance, Rend, Dine, Titan, Artifice, Embrion
MoonSpawnList = Experimentation, Assurance, Vow, Offense, March, Adamance, Rend, Dine, Titan, Artifice, Embrion

## Toil-Slayer plushie carry weight in pounds.
# Setting type: Int32
# Default value: 12
CarryWeight = 12

## Toil-Slayer plushie min scrap value.
# Setting type: Int32
# Default value: 150
MinValue = 80

## Toil-Slayer plushie max scrap value.
# Setting type: Int32
# Default value: 380
MaxValue = 250

[Toil-Slayer Settings]

## Toil-Slayer default spawn settings for all moons.
## MaxSpawnCount:SpawnChance
## <int>:<float>
# Setting type: String
# Default value: 1:10
ToilSlayerDefaultSpawnSettings = 1:10

## Toil-Slayer spawn settings list for moons.
## Separate each entry with a comma.
## PlanetName:MaxSpawnCount:SpawnChance
## <string>:<int>:<float>
# Setting type: String
# Default value: 20 Adamance:1:15, 85 Rend:1:15, 7 Dine:1:15, 8 Titan:1:20, 68 Artifice:1:20, 57 Asteroid-13:1:15, 523 Ooblterra:1:25
ToilSlayerSpawnSettingsMoonList = 20 Adamance:1:15, 85 Rend:1:15, 7 Dine:1:15, 8 Titan:1:20, 68 Artifice:1:20, 57 Asteroid-13:1:15, 523 Ooblterra:1:25

[Turret Berserk Settings]

## The duration of the turret berserk state.
## Vanilla Turret Default value: 9
# Setting type: Single
# Default value: 9
BerserkDuration = 9

## The rotation speed of the turret when in berserk state.
## Vanilla Turret Default value: 77
# Setting type: Single
# Default value: 77
RotationSpeed = 77

[Turret Charging Settings]

## The duration of the turret charging state.
## Vanilla Turret Default value: 1.5
# Setting type: Single
# Default value: 2
ChargingDuration = 2

## The rotation speed of the turret when in charging state.
## Vanilla Turret Default value: 95
# Setting type: Single
# Default value: 95
RotationSpeed = 95

[Turret Detection Settings]

## If enabled, the turret will rotate when searching for players.
## Vanilla Turret Default value: true
# Setting type: Boolean
# Default value: false
Rotation = false

## The rotation speed of the turret when in detection state.
## Vanilla Turret Default value: 28
# Setting type: Single
# Default value: 28
RotationSpeed = 28

[Turret Firing Settings]

## The rotation speed of the turret when in firing state.
## Vanilla Turret Default value: 95
# Setting type: Single
# Default value: 95
RotationSpeed = 95

[Turret Settings]

## The duration until the turret loses the target player when not in line of sight.
## Vanilla Turret Default value: 2
# Setting type: Single
# Default value: 0.75
LostLOSDuration = 0.75

## The rotation range of the turret in degrees.
## Vanilla Turret Default value: 75
# Setting type: Single
# Default value: 75
RotationRange = 75

## The duration of the turret being disabled from the terminal in seconds.
## Vanilla Turret Default value: 7
# Setting type: Single
# Default value: 7
CodeAccessCooldownDuration = 7

