## Settings file was created by plugin ToilHead v1.4.0
## Plugin GUID: com.github.zehsteam.ToilHead

[General Settings]

## Enable extended logging.
# Setting type: Boolean
# Default value: false
ExtendedLogging = false

[Manti-Toil Settings]

## Manti-Toil max spawn count.
# Setting type: Int32
# Default value: 5
MantiToilMaxSpawnCount = 5

## The percent chance a Manticoil turns into a Manti-Toil.
# Setting type: Int32
# Default value: 50
MantiToilSpawnChance = 50

[Plushie Settings]

## Toil-Head plushie spawn chance weight. (Higher = more common)
# Setting type: Int32
# Default value: 10
PlushieSpawnWeight = 10

## If true, the Toil-Head plushie will spawn on all moons. If false, the Toil-Head plushie will only spawn on moons set in the moons list.
# Setting type: Boolean
# Default value: true
PlushieSpawnAllMoons = true

## The list of moons the Toil-Head plushie will spawn on.
## (Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan)
## Only works if PlushieSpawnAllMoons is false.
# Setting type: String
# Default value: Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan
PlushieMoonSpawnList = Experimentation, Assurance, Vow, Offense, March, Rend, Dine, Titan

## Toil-Head plushie carry weight in pounds.
# Setting type: Int32
# Default value: 4
PlushieCarryWeight = 4

## Toil-Head plushie min scrap value.
# Setting type: Int32
# Default value: 150
PlushieMinValue = 150

## Toil-Head plushie max scrap value.
# Setting type: Int32
# Default value: 250
PlushieMaxValue = 250

[Toil-Head Settings]

## If enabled, will spawn a Toil-Head player ragdoll when a player dies to a Toil-Head in any way.
# Setting type: Boolean
# Default value: true
SpawnToilHeadPlayerRagdolls = true

## If enabled, will spawn a real turret on the Toil-Head player ragdoll.
# Setting type: Boolean
# Default value: true
RealToilHeadPlayerRagdolls = true

## Toil-Head spawn settings for modded moons.
## This setting will override OtherSpawnSettings for the specified moons.
## This setting uses SelectableLevel.PlanetName
## PlanetName:MaxSpawnCount:SpawnChance,
## <string>:<int>:<int>,
# Setting type: String
# Default value: 57 Asteroid-13:2:30,523 Ooblterra:3:80,
CustomSpawnSettings = 57 Asteroid-13:2:30,523 Ooblterra:3:80,

## Toil-Head default spawn settings for modded moons.
## MaxSpawnCount,SpawnChance
## <int>,<int>
# Setting type: String
# Default value: 1,30
OtherSpawnSettings = 1,30

## Toil-Head spawn settings for 44-Liquidation.
## MaxSpawnCount,SpawnChance
## <int>,<int>
# Setting type: String
# Default value: 1,30
LiquidationSpawnSettings = 1,30

## Toil-Head spawn settings for 5-Embrion.
## MaxSpawnCount,SpawnChance
## <int>,<int>
# Setting type: String
# Default value: 1,20
EmbrionSpawnSettings = 1,20

## Toil-Head spawn settings for 68-Artifice.
## MaxSpawnCount,SpawnChance
## <int>,<int>
# Setting type: String
# Default value: 2,70
ArtificeSpawnSettings = 2,70

## Toil-Head spawn settings for 8-Titan.
## MaxSpawnCount,SpawnChance
## <int>,<int>
# Setting type: String
# Default value: 2,50
TitanSpawnSettings = 2,50

## Toil-Head spawn settings for 7-Dine.
## MaxSpawnCount,SpawnChance
## <int>,<int>
# Setting type: String
# Default value: 1,45
DineSpawnSettings = 1,45

## Toil-Head spawn settings for 85-Rend.
## MaxSpawnCount,SpawnChance
## <int>,<int>
# Setting type: String
# Default value: 1,40
RendSpawnSettings = 1,40

## Toil-Head spawn settings for 20-Adamance.
## MaxSpawnCount,SpawnChance
## <int>,<int>
# Setting type: String
# Default value: 1,30
AdamanceSpawnSettings = 1,30

## Toil-Head spawn settings for 61-March.
## MaxSpawnCount,SpawnChance
## <int>,<int>
# Setting type: String
# Default value: 1,20
MarchSpawnSettings = 1,20

## Toil-Head spawn settings for 21-Offense.
## MaxSpawnCount,SpawnChance
## <int>,<int>
# Setting type: String
# Default value: 1,20
OffenseSpawnSettings = 1,20

## Toil-Head spawn settings for 56-Vow.
## MaxSpawnCount,SpawnChance
## <int>,<int>
# Setting type: String
# Default value: 1,20
VowSpawnSettings = 1,20

## Toil-Head spawn settings for 220-Assurance.
## MaxSpawnCount,SpawnChance
## <int>,<int>
# Setting type: String
# Default value: 1,20
AssuranceSpawnSettings = 1,20

## Toil-Head spawn settings for 41-Experimentation.
## MaxSpawnCount,SpawnChance
## <int>,<int>
# Setting type: String
# Default value: 1,10
ExperimentationSpawnSettings = 1,10

[Turret Berserk Settings]

## The duration of the turret berserk state.
## Vanilla Turret Default value: 9
# Setting type: Single
# Default value: 9
TurretBerserkDuration = 9

## The rotation speed of the turret when in berserk state.
## Vanilla Turret Default value: 77
# Setting type: Single
# Default value: 77
TurretBerserkRotationSpeed = 77

[Turret Charging Settings]

## The duration of the turret charging state.
## Vanilla Turret Default value: 1.5
# Setting type: Single
# Default value: 2
TurretChargingDuration = 2

## The rotation speed of the turret when in charging state.
## Vanilla Turret Default value: 95
# Setting type: Single
# Default value: 95
TurretChargingRotationSpeed = 95

[Turret Detection Settings]

## If enabled, the turret will rotate when searching for players.
## Vanilla Turret Default value: true
# Setting type: Boolean
# Default value: false
TurretDetectionRotation = false

## The rotation speed of the turret when in detection state.
## Vanilla Turret Default value: 28
# Setting type: Single
# Default value: 28
TurretDetectionRotationSpeed = 28

[Turret Firing Settings]

## The rotation speed of the turret when in firing state.
## Vanilla Turret Default value: 95
# Setting type: Single
# Default value: 95
TurretFiringRotationSpeed = 95

[Turret Settings]

## The duration until the turret loses the target player when not in line of sight.
## Vanilla Turret Default value: 2
# Setting type: Single
# Default value: 0.75
TurretLostLOSDuration = 0.75

## The rotation range of the turret in degrees.
## Vanilla Turret Default value: 75
# Setting type: Single
# Default value: 75
# Acceptable value range: From 0 to 360
TurretRotationRange = 75

## The duration of the turret being disabled from the terminal in seconds.
## Vanilla Turret Default value: 7
# Setting type: Single
# Default value: 7
TurretCodeAccessCooldownDuration = 7

