## Settings file was created by plugin Shotgun Safety v1.4.0
## Plugin GUID: com.atomic.shotgunsafety

[Miscellaneous]

## Shows how much ammo you have in the shotgun.
# Setting type: Boolean
# Default value: false
Ammo Indicator = false

## False is more compact, True is more wordy. You can always change this mid game using LethalConfig without a restart
# Setting type: Boolean
# Default value: false
Number Represents Ammo = false

[Text & Text Color]

Colorize Text = false

Colorize Full-Text = false

On-Text Color = green

Off-Text Color = red

[Text Color]

## Enable or disable colorized text for shotgun safety.
# Setting type: Boolean
# Default value: false
Colorize Text = false

## Enable or disable coloring the entire text instead of just the 'on' or 'off' word.
# Setting type: Boolean
# Default value: false
Colorize Full-Text = false

## The color for the 'on' text.
# Setting type: String
# Default value: green
On-Text Color = green

## The color for the 'off' text.
# Setting type: String
# Default value: red
Off-Text Color = red

[Text Settings]

## Custom text for safety off. Must contain the keyword 'off'.
# Setting type: String
# Default value: 
Safety Text Off = 

## Custom text for safety on. Must contain the keyword 'on'.
# Setting type: String
# Default value: 
Safety Text On = 

Safety Text off = 

Safety Text on = 

