## Settings file was created by plugin Turret Down Time v1.0.0.0
## Plugin GUID: com.slightlyinteractive.lethalcompany.turretdowntime

[General]

## The minimum time that the turret will be disabled for.
# Setting type: Int32
# Default value: 5
Minimum Time = 5

## The median time that the turret will be disabled for. A time closer to the median is more likely to be chosen than one close to the minimum or maximum.
# Setting type: Int32
# Default value: 45
Median Time = 45

## The maximum time that the turret will be disabled for.
# Setting type: Int32
# Default value: 85
Maximum Time = 85

## If set to true, we ignore the median and pick any time between minimum and maximum. Any time will have the same probability of being chosen as any other.
# Setting type: Boolean
# Default value: false
Linear Probability Distribution = false

