## Settings file was created by plugin CustomOutsideObjects v1.3.0
## Plugin GUID: CustomOutsideObjects

[CrystalGroup]

## CrystalGroup can spawn.
# Setting type: Boolean
# Default value: true
Enabled = true

## What moons the object can spawn on.
## Default moons match the Default Tags. Separate moon names with a comma.
# Setting type: String
# Default value: Adamance, Embrion
Spawn on Moons = Adamance, Embrion

## What surfaces the object can spawn on. Separate tags with a comma.
# Setting type: String
# Default value: Rock
Spawn on Tags = Rock

[Lamp]

## Lamp can spawn.
# Setting type: Boolean
# Default value: true
Enabled = true

## What moons the object can spawn on.
## Default moons match the Default Tags. Separate moon names with a comma.
# Setting type: String
# Default value: Vow, March, Adamance, Artifice, Experimentation, Assurance, Offense, Rend, Dine, Titan, Embrion
Spawn on Moons = Vow, March, Adamance, Artifice, Experimentation, Assurance, Offense, Rend, Dine, Titan, Embrion

## What surfaces the object can spawn on. Separate tags with a comma.
# Setting type: String
# Default value: Grass, Gravel, Snow, Concrete
Spawn on Tags = Grass, Gravel, Snow, Concrete

[LampFlicker]

## LampFlicker can spawn.
# Setting type: Boolean
# Default value: true
Enabled = true

## What moons the object can spawn on.
## Default moons match the Default Tags. Separate moon names with a comma.
# Setting type: String
# Default value: Vow, March, Adamance, Artifice, Experimentation, Assurance, Offense, Rend, Dine, Titan, Embrion
Spawn on Moons = Vow, March, Adamance, Artifice, Experimentation, Assurance, Offense, Rend, Dine, Titan, Embrion

## What surfaces the object can spawn on. Separate tags with a comma.
# Setting type: String
# Default value: Grass, Gravel, Snow, Concrete
Spawn on Tags = Grass, Gravel, Snow, Concrete

[LargeRibcage]

## LargeRibcage can spawn.
# Setting type: Boolean
# Default value: true
Enabled = true

## What moons the object can spawn on.
## Default moons match the Default Tags. Separate moon names with a comma.
# Setting type: String
# Default value: Experimentation, Assurance, Offense, Vow, March, Adamance, Artifice, Rend, Dine, Titan
Spawn on Moons = Experimentation, Assurance, Offense, Vow, March, Adamance, Artifice, Rend, Dine, Titan

## What surfaces the object can spawn on. Separate tags with a comma.
# Setting type: String
# Default value: Gravel, Grass, Snow
Spawn on Tags = Gravel, Grass, Snow

[Mangrove]

## Mangrove can spawn.
# Setting type: Boolean
# Default value: true
Enabled = true

## What moons the object can spawn on.
## Default moons match the Default Tags. Separate moon names with a comma.
# Setting type: String
# Default value: Vow, March, Adamance, Artifice
Spawn on Moons = Vow, March, Adamance, Artifice

## What surfaces the object can spawn on. Separate tags with a comma.
# Setting type: String
# Default value: Grass
Spawn on Tags = Grass

[Shack]

## Shack can spawn.
# Setting type: Boolean
# Default value: true
Enabled = true

## What moons the object can spawn on.
## Default moons match the Default Tags. Separate moon names with a comma.
# Setting type: String
# Default value: Vow, March, Adamance, Artifice, Rend, Dine, Titan
Spawn on Moons = Vow, March, Adamance, Artifice, Rend, Dine, Titan

## What surfaces the object can spawn on. Separate tags with a comma.
# Setting type: String
# Default value: Grass, Snow
Spawn on Tags = Grass, Snow

[ShackVariant]

## ShackVariant can spawn.
# Setting type: Boolean
# Default value: true
Enabled = true

## What moons the object can spawn on.
## Default moons match the Default Tags. Separate moon names with a comma.
# Setting type: String
# Default value: Vow, March, Adamance, Artifice, Rend, Dine, Titan
Spawn on Moons = Vow, March, Adamance, Artifice, Rend, Dine, Titan

## What surfaces the object can spawn on. Separate tags with a comma.
# Setting type: String
# Default value: Grass, Snow
Spawn on Tags = Grass, Snow

[Snowman]

## Snowman can spawn.
# Setting type: Boolean
# Default value: true
Enabled = true

## What moons the object can spawn on.
## Default moons match the Default Tags. Separate moon names with a comma.
# Setting type: String
# Default value: Rend, Dine, Titan
Spawn on Moons = Rend, Dine, Titan

## What surfaces the object can spawn on. Separate tags with a comma.
# Setting type: String
# Default value: Snow
Spawn on Tags = Snow

[-Valid Options]

## Base game:
## Experimentation, Assurance, Vow, Offense, March, Adamance, Rend, Dine, Titan, Embrion, Artifice
# Setting type: String
# Default value: 
Valid Moon Names = 

## Common tags:
## Gravel, Grass, Snow, Rock, Concrete, Catwalk, Wood
## 
## Other valid tags:
## Untagged, Metal, Carpet, Puddle, Aluminum
# Setting type: String
# Default value: 
Valid Tag Names = 

