## Settings file was created by plugin ghostCodes v2.5.1
## Plugin GUID: darmuh.ghostCodes

[__NETWORKING]

## Disable this if you want to disable networking and use this mod as a Host-Only mod. This feature will completely disable GhostGirl Enhanced Mode.
# Setting type: Boolean
# Default value: true
ModNetworking = true

[Blast Door]

gcIgnoreDoors = false

hungryDoorNChance = 10

hungryDoorIChance = 65

[Codes]

gcMinCodes = 0

gcMaxCodes = 100

ggIgnoreCodeCount = true

enableBroadcastEffect = true

[External Mod Stuff]

toilHeadStuff = true

toilHeadTurretDisable = true

toilHeadTurretDisableChance = 30

toilHeadTurretBerserk = true

toilHeadTurretBerserkChance = 5

[Facility Lights]

ggCodeBreakerChance = 3

[General]

## Enable or Disable extensive log messages for this mod.
# Setting type: Boolean
# Default value: true
ExtensiveLogging = true

## Paste a config code here from the setupconfig generation page
# Setting type: String
# Default value: 
SetupConfigCode = 

## Paste a config code here from the insanityconfig generation page
# Setting type: String
# Default value: 
InsanityConfigCode = 

## Paste a config code here from the soloassistconfig generation page
# Setting type: String
# Default value: 
SoloAssistConfigCode = 

## Paste a config code here from the PrimaryInteractionsConfig generation page
# Setting type: String
# Default value: 
PrimaryInteractionsConfigCode = 

## Paste a config code here from the SecondaryInteractionsConfig generation page
# Setting type: String
# Default value: 
SecondaryInteractionsConfigCode = 

extensiveLogging = false

[Ghost Girl Enhanced]

GGEbypass = true

GGEbypassList = 

gcGhostGirlOnly = false

gcGhostGirlOnlyList = ggShowerCheck,ggDeathNote,gcRebootTerminal

modifiedConfigItemsList = 

[Ghost Girl Interactions]

fixGhostGirlBreakers = true

ggVanillaBreakerChance = 20

ggPlayerLightsPercent = 45

ggEmoteCheck = true

ggEmoteStopChasingChance = 95

ggEmoteStopChasePlayers = 75

ggShowerCheck = true

ggShowerStopChasingChance = 95

ggDeathNote = true

ggDeathNoteChance = 65

ggDeathNoteMaxStrikes = 3

ggDeathNoteFailChase = true

[Insanity Mode]

sanityPercentL1 = 25

sanityPercentL2 = 50

sanityPercentL3 = 75

sanityPercentMAX = 95

waitPercentL1 = 90

waitPercentL2 = 50

waitPercentL3 = 10

waitPercentMAX = 2

deathBonus = false

deathBonusPercent = 10

ggBonus = false

ggBonusPercent = 10

emoteBuff = true

emoteBuffPercent = 25

[Items]

itemSectionStuff = true

gcDrainAllBatteries = true

gcDrainAllBatteriesChance = 5

gcDrainHauntedPlayerBatteries = true

gcDrainHauntedPlayerBatteriesChance = 10

gcDrainRandomPlayerBatteries = true

gcDrainRandomPlayerBatteriesChance = 10

gcBatteryDrainPercentage = 2

[Mine]

gcIgnoreLandmines = false

mineNormalBChance = 10

mineInsaneBChance = 65

[Mode Settings]

ghostGirlEnhanced = true

useRandomIntervals = true

gcInsanity = true

insanityRapidFire = true

rapidFireMaxHours = 1

[Random Interval Configurations]

gcFirstRandIntervalMin = 1

gcSecondRandIntervalMin = 1

gcRandIntervalACMin = 1

gcFirstRandIntervalMax = 1

gcSecondRandIntervalMax = 1

gcRandIntervalACMax = 1

[RapidFire]

rfRapidLights = true

rfRLmin = 0.2

rfRLmax = 0.6

rfRLcolorChange = true

rfRLcolorValue = 226, 4, 63, 1

[Regular Doors]

regularDoorsSectionStuff = true

closeAllRegularDoorsEvent = true

closeAllRegularDoorsChance = 15

openAllRegularDoorsEvent = true

openAllRegularDoorsChance = 15

openSingleDoorEvent = true

openSingleDoorChance = 70

closeSingleDoorEvent = true

closeSingleDoorChance = 70

lockSingleDoorEvent = true

lockSingleDoorChance = 35

unlockSingleDoorEvent = true

unlockSingleDoorChance = 35

[Set Interval Configurations]

gcFirstSetInterval = 90

gcSecondSetInterval = 30

gcSetIntervalAC = 120

[Ship Stuff]

shipstuffSection = true

normalTpEvent = true

normalTpChance = 5

inverseTpEvent = true

inverseTpChance = 15

lightsOnShipEvent = true

lightsOnShipChance = 30

doorsOnShipEvent = true

doorsOnShipChance = 30

monitorsOnShipEvent = true

monitorsOnShipChance = 45

monitorMessages = BEHIND YOU, HAVING FUN?, TAG YOU\'RE IT, DANCE FOR ME, IM HIDING, #######, ERROR, DEATH, NO MORE SCRAP

shockTerminalUserEvent = true

shockTerminalUserChance = 10

[Signal Translator]

canSendMessages = true

signalMessages = RUN, LETS PLAY, BOO, FIND ME, I SEE YOU

messageFrequency = 45

onlyUniqueMessages = true

onlyGGSendMessages = false

[Solo Assistance]

soloAssist = true

saS1percent = 50

saS1inside = 20

saS1outside = 25

saS2percent = 75

saS2inside = 10

saS2outside = 15

saS3percent = 90

saS3inside = 5

saS3outside = 10

[Sounds]

gcEnableTerminalSound = true

gcUseTerminalAlarmSound = true

gcTerminalSoundChance = 100

gcAddInsanitySounds = 75

gcUseGirlSounds = true

[Terminal Reboot]

gcRebootTerminal = true

ggRebootEfficacy = 75

[Turret]

gcIgnoreTurrets = false

turretNormalBChance = 50

turretInsaneBChance = 70

[Walkies]

walkieSectionStuff = true

ggBreatheOnWalkies = true

ggBreatheOnWalkiesChance = 35

gcGarbleWalkies = true

gcGarbleWalkiesChance = 15

