## Settings file was created by plugin CompanyCruiserImproved v1.0.0
## Plugin GUID: DiggC.CompanyCruiserImproved

[Cruiser Health]

## How long after taking damage is the Cruiser invulnerable for? Set 0 to disable.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 2
Cruiser Invulnerability Duration = 0.5

## How long after critical damage (engine on fire) is the Cruiser invulnerable for? Set 0 to disable.
# Setting type: Single
# Default value: 4
# Acceptable value range: From 0 to 6
Cruiser Critical Invulnerability Duration = 4

## Number of hits the Cruiser can block during the Critical Invulnerability Duration. 
## If the Cruiser receives this many hits while critical, it will emit a sound cue before exploding once the duration is up.
## If 0, any hit that triggers the critical state will also trigger this delayed explosion.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 100
Critical Protection Hit Count = 1

[General]

## If true, allow the player to look backward out the window or through the cabin window.
# Setting type: Boolean
# Default value: true
Allow Leaning = true

## If true, prevent the player being ejected from seats by Old Bird missile knockback.
# Setting type: Boolean
# Default value: true
Prevent Missile Knockback = true

## If true, allow players to push destroyed cruisers.
# Setting type: Boolean
# Default value: true
Allow Pushing Destroyed Cruisers = true

## How much to boost the seat up? Set 0 to disable.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Seat Boost Scale = 1

