## Settings file was created by plugin DiminishingReturns v1.0.0
## Plugin GUID: DiminishingReturns

[General]

## How many days until a moon with diminishing returns regenerate their scrap to full.
# Setting type: Int32
# Default value: 4
DaysTillRestock = 4

## The maximum amount a moon's scrap can be diminished.
# Setting type: Single
# Default value: 0.5
MaxDiminish = 0.5

## How much a moon is diminished per visit. Note: diminishment will not exceed MaxDiminish. [0 - 1.0]
# Setting type: Single
# Default value: 1
DiminishAmount = 1

## The upper limit for a bonus moon's scrap.
# Setting type: Single
# Default value: 3.2
MaxBonus = 3.2

## The chance of a bonus moon appearing per day.
# Setting type: Single
# Default value: 0.5
BonusChance = 0.5

## A discount applied to the price of moons, to make up for diminishment. [0 - 1.0]
# Setting type: Single
# Default value: 0.5
MoonDiscount = 0.5

