## Settings file was created by plugin UsualScrap v1.6.5
## Plugin GUID: Emil.UsualScrap

[Loading]

## Whether or not the Explosive Tank is loaded.
# Setting type: Boolean
# Default value: true
Explosive Tank = true

## Whether or not the Radioactive Cell is loaded.
# Setting type: Boolean
# Default value: true
Radioactive Cell = true

## Whether or not the Crowbar is loaded.
# Setting type: Boolean
# Default value: true
Crowbar = true

## Whether or not the Padlock is loaded.
# Setting type: Boolean
# Default value: true
Padlock = true

## Whether or not the Walking Cane is loaded.
# Setting type: Boolean
# Default value: true
Walking Cane = true

## Whether or not the Scissors are loaded.
# Setting type: Boolean
# Default value: true
Scissors = true

## Whether or not the Rose is loaded.
# Setting type: Boolean
# Default value: true
Rose = true

## Whether or not the Ticket is loaded.
# Setting type: Boolean
# Default value: true
Ticket = true

## Whether or not the Golden Ticket is loaded.
# Setting type: Boolean
# Default value: true
Golden Ticket = true

## Whether or not the Candy Dispenser is loaded.
# Setting type: Boolean
# Default value: true
Candy Dispenser = true

## Whether or not the Pocket Watch is loaded.
# Setting type: Boolean
# Default value: true
Pocket Watch = true

## Whether or not the Handlamp is loaded.
# Setting type: Boolean
# Default value: true
Handlamp = true

## Whether or not the Bandages are loaded.
# Setting type: Boolean
# Default value: true
Bandages = true

## Whether or not the Medical Kit is loaded.
# Setting type: Boolean
# Default value: true
Medical Kit = true

## Whether or not the Defibrillator is loaded.
# Setting type: Boolean
# Default value: false
Defibrillator = false

## Whether or not the Displacement Controller is loaded.
# Setting type: Boolean
# Default value: true
Displacement Controller = true

## Whether or not the Emergency Injector is loaded.
# Setting type: Boolean
# Default value: true
Emergency Injector = true

## Whether or not the Toolbox is loaded.
# Setting type: Boolean
# Default value: true
Toolbox = true

[Scrap]

## Whether or not the Explosive Tank spawns as scrap.
# Setting type: Boolean
# Default value: true
Explosive Tank = true

## Whether or not the Radioactive Cell spawns as scrap.
# Setting type: Boolean
# Default value: true
Radioactive Cell = true

## Whether or not the Crowbar spawns as scrap.
# Setting type: Boolean
# Default value: true
Crowbar = true

## Whether or not the Padlock spawns as scrap.
# Setting type: Boolean
# Default value: true
Padlock = true

## Whether or not the Walking Cane spawns as scrap.
# Setting type: Boolean
# Default value: true
Walking Cane = true

## Whether or not the Scissors spawn as scrap.
# Setting type: Boolean
# Default value: true
Scissors = true

## Whether or not the Rose spawns as scrap.
# Setting type: Boolean
# Default value: true
Rose = true

## Whether or not the Ticket spawns as scrap.
# Setting type: Boolean
# Default value: true
Ticket = true

## Whether or not the Golden Ticket spawns as scrap.
# Setting type: Boolean
# Default value: true
Golden Ticket = true

## Whether or not the Candy Dispenser spawns as scrap.
# Setting type: Boolean
# Default value: true
Candy Dispenser = true

## Whether or not the pocket Watch spawns as scrap.
# Setting type: Boolean
# Default value: true
Pocket Watch = true

[Spawn Weight]

## How often the Explosive Tank spawns as scrap.
# Setting type: Int32
# Default value: 35
Explosive Tank = 35

## How often the Radioactive Cell spawns as scrap.
# Setting type: Int32
# Default value: 20
Radioactive Cell = 20

## How often the Crowbar spawns as scrap.
# Setting type: Int32
# Default value: 35
Crowbar = 35

## How often the Padlock spawns as scrap.
# Setting type: Int32
# Default value: 35
Padlock = 35

## How often the Walking Cane spawns as scrap.
# Setting type: Int32
# Default value: 30
Walking Cane = 30

## How often the Scissors spawn as scrap.
# Setting type: Int32
# Default value: 35
Scissors = 35

## How often the Rose spawns as scrap.
# Setting type: Int32
# Default value: 40
Rose = 40

## How often the Ticket spawns as scrap.
# Setting type: Int32
# Default value: 40
Ticket = 40

## How often the Golden Ticket spawns as scrap.
# Setting type: Int32
# Default value: 5
Golden Ticket = 5

## How often the Candy Dispenser spawns as scrap.
# Setting type: Int32
# Default value: 30
Candy Dispenser = 30

## How often the Pocket Watch spawns as scrap.
# Setting type: Int32
# Default value: 40
Pocket Watch = 40

[Store Items]

## Whether or not the Padlock is a store item.
# Setting type: Boolean
# Default value: false
Padlock = false

## Whether or not the Handlamp is a store item
# Setting type: Boolean
# Default value: true
Handlamp = true

## Whether or not the Bandages are a store item
# Setting type: Boolean
# Default value: true
Bandages = true

## Whether or not the Medical Kit is a store item
# Setting type: Boolean
# Default value: true
Medical Kit = true

## Whether or not the Defibrillator is a store item
# Setting type: Boolean
# Default value: false
Defibrillator = false

## Whether or not the Displacement Controller is a store item
# Setting type: Boolean
# Default value: true
Displacement Controller = true

## Whether or not the Emergency Injector is a store item
# Setting type: Boolean
# Default value: true
Emergency Injector = true

## Whether or not the Toolbox is a store item
# Setting type: Boolean
# Default value: true
Toolbox = true

[Store Price]

## The store price of the Padlock.
# Setting type: Int32
# Default value: 15
Padlock = 15

## The store price of the Handlamp.
# Setting type: Int32
# Default value: 25
Handlamp = 25

## The store price of the Bandages.
# Setting type: Int32
# Default value: 20
Bandages = 20

## The store price of the Medical Kit.
# Setting type: Int32
# Default value: 90
Medical Kit = 90

## The store price of the Defibrillator.
# Setting type: Int32
# Default value: 300
Defibrillator = 300

## The store price of the Displacement Controller.
# Setting type: Int32
# Default value: 240
Displacement Controller = 240

## The store price of the Emergency Injector.
# Setting type: Int32
# Default value: 45
Emergency Injector = 45

## The store price of the Toolbox.
# Setting type: Int32
# Default value: 115
Toolbox = 115

