## Settings file was created by plugin SoberShip v1.3.0
## Plugin GUID: essiefir.sobership

[Disable Vain Shrouds]

## Makes the mod just disable the spawning of Vain Shrouds entirely.
## In v60, you can turn this on to remove any Vain Shrouds that spawned before the update.
# Setting type: Boolean
# Default value: false
DisableCompletely = false

[Relocation]

## Relocate the starting position of the Vain Shrouds when they're too close to the ship.
## In v60 this setting is only useful if you're loading a save that already has Vain Shrouds on the ship.
# Setting type: Boolean
# Default value: true
AllowStartRelocation = true

## The minimum distance the Vain Shroud starting position is required to be from the ship.
# Setting type: Single
# Default value: 35
MinStartDistance = 35

[Removal]

## Remove existing Vain Shrouds that are too close to the ship.
## Enable this to prevent Vain Shrouds from spreading to the ship.
# Setting type: Boolean
# Default value: true
AllowRemoval = true

## The minimum distance Vain Shrouds are required to be from the ship, otherwise they're deleted.
# Setting type: Single
# Default value: 35
MinDistance = 35

## The method used to remove Vain Shrouds that are near the ship.
# Setting type: RemovalMethod
# Default value: DELETION
# Acceptable values: DELETION, DELETION_PERMANENT
RemovalMethod = DELETION

[v60 Settings]

## Bring back Vain Shrouds (including the fox) again in v60.
## Disable this if you're having issues with other mods.
# Setting type: Boolean
# Default value: true
BringBackVainShrouds = true

## In v60, if the Vain Shrouds fail to spawn they are reset completely,
## this setting makes sure they aren't reset if they fail to spawn.
# Setting type: Boolean
# Default value: true
FixFalseVainShroudRemoval = true

[Vain Shroud Limiter]

## Makes the mod cap the amount of Vain Shrouds iterations that are allowed to be generated.
# Setting type: Boolean
# Default value: false
CapVainShroudIterations = false

## The maximum amount of Vain Shroud iterations that are allowed to be generated.
# Setting type: Int32
# Default value: 20
MaximumVainShroudIterations = 20

