## Settings file was created by plugin SoberShip v1.2.1
## Plugin GUID: essiefir.sobership

[Disable Vain Shrouds]

## Whether to just disable the spawning of Vain Shrouds entirely. (Enabling this disables the "Relocation" & "Removal" feature)
# Setting type: Boolean
# Default value: false
DisableCompletely = false

[Relocation]

## Relocate the starting position of Vain Shrouds when they're too close to the ship.
# Setting type: Boolean
# Default value: true
AllowStartRelocation = true

## The minimum distance the Vain Shroud starting position is required to be from the ship.
# Setting type: Single
# Default value: 35
MinStartDistance = 35

[Removal]

## Remove existing Vain Shrouds that are too close to the ship. (This setting also prevents Vain Shrouds from spreading to the ship)
# Setting type: Boolean
# Default value: true
AllowRemoval = true

## The minimum distance Vain Shrouds are required to be from the ship, otherise they're deleted.
# Setting type: Single
# Default value: 35
MinDistance = 35

## The method used to remove Vain Shrouds that are near the ship.
# Setting type: RemovalMethod
# Default value: DELETION
# Acceptable values: DELETION, DELETION_PERMANENT
RemovalMethod = DELETION

