## Settings file was created by plugin SpiderPositionFix v1.1.1
## Plugin GUID: fandovec03.SpiderPositionFix

[Debug]

## Enable debug logs
# Setting type: Boolean
# Default value: false
Debug logs = false

[Settings]

## Apply the changes made to the spider agent areaMask. This will affect the pathfinding over offMeshLinks
# Setting type: Boolean
# Default value: true
Apply changes to agent areaMask = true

