## Settings file was created by plugin ReservedSprayPaintSlot v1.0.5
## Plugin GUID: FlipMods.ReservedSprayPaintSlot

[Client]

## Hides the spray paint mesh while on your waist.
# Setting type: Boolean
# Default value: false
HideSprayPaintOnWaist = false

