## Settings file was created by plugin ForestGiantMotionsense v1.0.0
## Plugin GUID: ForestGiantMotionsense

[General]

## The amount of time the player must remain still before being invisible to a Forest Giant.
# Setting type: Single
# Default value: 2.25
TimeSinceMovingThreshold = 2.25

