## Settings file was created by plugin Harbinger Scripts v1.0.0
## Plugin GUID: InstanceWorld.Harbinger

[Spawning]

## What is the maximum number of harbingers that should be able to spawn (defaut 2)
# Setting type: Int32
# Default value: 2
Maximum Harbingers = 2

## Rarety of Harbinger spawning on Each Moon (works will LLL as well).
# Setting type: String
# Default value: Modded:35,ExperimentationLevel:10,AssuranceLevel:10,VowLevel:10,OffenseLevel:20,MarchLevel:20,RendLevel:40,DineLevel:40,TitanLevel:50,AdamanceLevel:20,EmbrionLevel:20,ArtificeLevel:50
Moon Spawn Weight = Modded:35,ExperimentationLevel:10,AssuranceLevel:10,VowLevel:10,OffenseLevel:20,MarchLevel:20,RendLevel:40,DineLevel:40,TitanLevel:50,AdamanceLevel:20,EmbrionLevel:20,ArtificeLevel:50

[Teleport Enemies]

## How fast the telporation animation should play (default 1 -> 3.35 Sec)
# Setting type: Single
# Default value: 1
Teleportation speed multiplier = 1

## How frequantly should the harbinger teleport enemies to players (default 15 sec). Minimum of 10 seconds
# Setting type: Single
# Default value: 10
Teleport Enemies Cooldown = 10

## Add the names of the entities that should not be teleported (This must be the internal name of the entities). Make sure to separate each name with a comma and a space (PjonkGoose, Harbinger)
# Setting type: String
# Default value: none
Teleportation BlackList = none

## An alternative to the blacklist. If this value is not default it will only teleport enemies that are part of the whitelist.
# Setting type: String
# Default value: none
Teleportation WhiteList = none

[Teleport Items]

## This allows you to turn off the ability to teleport the apparatus.
# Setting type: Boolean
# Default value: true
Can Teleport Items = true

[Teleport Self]

## How frequantly should the harbinger teleport to players (default 20 sec). Minimum of 5 seconds
# Setting type: Single
# Default value: 20
Teleport Self Cooldown = 20

