## Settings file was created by plugin ChocoQuota v1.0.6
## Plugin GUID: Jade.ChocoQuota

[0. Basic]

## The amount of credits you start with.
# Setting type: Int32
# Default value: 120
StartingCredits = 120

## How many days to fulfill quota.
# Setting type: Int32
# Default value: 3
DaysToDeadline = 3

## The value of the first quota.
# Setting type: Int32
# Default value: 130
StartingQuota = 130

## The flat rate at which the quota increases upon success.
# Setting type: Int32
# Default value: 120
BaseIncrease = 120

## The sharpness of the curve for quota increase.
## (set to 0.0 to disable exponential growth)
# Setting type: Single
# Default value: 3
CurveSharpness = 3

[1. Added]

## After the quota reaches this value, the base increase and curve sharpness are ignored in favor of the final increase.
## (set to -1 to disable this feature)
# Setting type: Int32
# Default value: 1400
FinalLevel = 1400

## After final level is passed, the quota will begin increasing at this flat rate.
# Setting type: Int32
# Default value: 202
FinalIncrease = 202

[2. Optional Features]

## Whether to disable the quota system.
## (allows for limitless exploration)
# Setting type: Boolean
# Default value: false
DisableQuota = false

## When you overshoot the quota, what portion of the extra money should roll over to the next one?
## (Number between 0.0-1.0)
## (Set to 1.0 to enable a normal rollover)
# Setting type: Single
# Default value: 0
RolloverAmount = 0

## The quota will not rise past this value. (set to -1 to disable this feature)
# Setting type: Int32
# Default value: -1
Quota Cap = -1

