## Settings file was created by plugin LC Lights Start Off v2.0.5
## Plugin GUID: Joe.LCLightsStartOffMod

[Joe.LCLightsStartOffMod]

## Set the percent chance the lights turn off at the beginning of a round.
# Setting type: Int32
# Default value: 100
lightStartOffChance = 80

## If true, disables all terminal commands.
# Setting type: Boolean
# Default value: false
disableTerminalCommands = false

## If true, disables terminal commands for clients.
# Setting type: Boolean
# Default value: false
disableClientPermissions = false