## Settings file was created by plugin Phasmophobia Tarot Card v1.1.1
## Plugin GUID: LCTarotCard

[Card]

## Chance for the Tower card to be drawn (default : 20)
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
TowerCardChance = 7

## Chance for the Wheel card to be drawn (default : 20)
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
WheelCardChance = 14

## Chance for the Sun card to be drawn (default : 5)
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
SunCardChance = 15

## Chance for the Moon card to be drawn (default : 5)
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
MoonCardChance = 15

## Chance for the Devil card to be drawn (default : 10)
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
DevilCardChance = 5

## Chance for the Hermit card to be drawn (default : 10)
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
HermitCardChance = 11

## Chance for the High Priestess card to be drawn (default : 2)
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
HighPriestessCardChance = 3

## Chance for the Death card to be drawn (default : 10)
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
DeathCardChance = 4

## Chance for the Hanged Man card to be drawn (default : 1)
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 100
HangedManCardChance = 2

## Chance for the Fool card to be drawn (default : 17)
# Setting type: Int32
# Default value: 17
# Acceptable value range: From 0 to 100
FoolCardChance = 24

[DeathCard]

## Enable Coilhead aggro on Death card (default : true)
# Setting type: Boolean
# Default value: true
DeathEnableCoilhead = true

## Enable Jester aggro on Death card (default : true)
# Setting type: Boolean
# Default value: true
DeathEnableJester = true

## Enable Ghost aggro on Death card (default : true)
# Setting type: Boolean
# Default value: true
DeathEnableGhostGirl = true

## Enable Bracken aggro on Death card (default : true)
# Setting type: Boolean
# Default value: true
DeathEnableBracken = true

## Enable Dog aggro on Death card (default : true)
# Setting type: Boolean
# Default value: true
DeathEnableDog = true

## Enable Giant aggro on Death card (default : true)
# Setting type: Boolean
# Default value: true
DeathEnableGiant = true

## Enable Old Bird aggro on Death card (default : true)
# Setting type: Boolean
# Default value: true
DeathEnableOldBird = true

## Enable Worm aggro on Death card (default : true)
# Setting type: Boolean
# Default value: true
DeathEnableWorm = true

[Debug]

## Enable debug mode (show debug logs in the console and make the Tarot spawn when hitting the backspace key, the one above the tab key) (default : false)
# Setting type: Boolean
# Default value: false
DebugMode = false

[DevilCard]

## Chance for the Devil card to play the ghost breathe SFX (default : 50)
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
DevilBlowChance = 50

[General]

## Multiplier of the chance for the deck to spawn (default : 1)
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
DeckSpawnChance = 5

## Size of the deck (default : 10 cards)
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 100
DeckSize = 1

## Display the drawn card (default : false)
# Setting type: Boolean
# Default value: false
DisplayDrawnCard = true

## Display a hint about what the card did (default : false)
# Setting type: Boolean
# Default value: false
DisplayCardEffect = false

## Display the number of card left in the deck (default : false)
# Setting type: Boolean
# Default value: false
DisplayCardLeft = false

[HermitCard]

## Chance for the Hermit card to teleport you away (default : 50)
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
HermitTpChance = 30

[SunMoonCard]

## Chance for the Sun card to heal or damage instead of multiplying scrap value (default : 50)
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
SunHealOrDamageChance = 50

## Max range for the Sun card to multiply scrap value (default : 1.5)
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 2
SunMaxMultiplyRange = 1.2

## Min range for the Sun card to multiply scrap value (default : 1.1)
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 1 to 2
SunMinMultiplyRange = 1.1

## Max range for the Moon card to multiply scrap value (default : 0.9)
# Setting type: Single
# Default value: 0.9
# Acceptable value range: From 0 to 1
MoonMaxMultiplyRange = 0.9

## Min range for the Moon card to multiply scrap value (default : 0.5)
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
MoonMinMultiplyRange = 0.8

[TowerCard]

## Chance for the Tower card to make the ship leave early (default : 1)
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 100
TowerShipLeaveChance = 1

## Chance for the Tower card to open/close random security doors (default : 20)
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
TowerSecurityDoorsChance = 20

## Chance for the Tower card to open/close random doors (default : 20)
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
TowerDoorsChance = 20

## Chance for the Tower card to invert ship door state (default : 20)
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
TowerShipDoorChance = 20

## Chance for the Tower card to turn off the breaker (default : 20)
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
TowerBreakerChance = 20

[WheelCard]

## Chance for the Wheel card to multiply some scrap value (default : 50)
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
WheelMultiplyValueChance = 50

## Range for the Wheel card to multiply some scrap value (bad outcome) (default : 0.9)
# Setting type: Single
# Default value: 0.9
# Acceptable value range: From 0,1 to 1
WheelBadMultiplyRange = 0.9

## Range for the Wheel card to multiply some scrap value (good outcome) (default : 1.1)
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 1 to 2
WheelGoodMultiplyRange = 1.1

## Chance for the Wheel card to heal or damage (default : 50)
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
WheelHealOrDamageChance = 50

## Value for the Wheel card to heal or damage (default : 20)
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 100
WheelHealOrDamageValue = 10

