## Settings file was created by plugin Cursed Scraps v2.0.4
## Plugin GUID: Lega.CursedScraps

[_Global_]

## Overall chance of scrap appearing.
## This value does not replace the chance of appearance for each curse; the latter are considered after the overall chance to determine which curse is chosen.
## You can adjust this value according to the moon by adding its name along with its value (moon:value). Each key/value pair should be separated by a comma.
# Setting type: String
# Default value: default:30
Chance = default:1

## Set to false to allow players to change their settings when a curse modifying controls is active.
## This configuration is mainly there in case of unforeseen bugs or potential incompatibility.
# Setting type: Boolean
# Default value: true
Preventing settings changes = true

## List of scraps that will not be cursed.
## You can add scraps by separating them with a comma.
# Setting type: String
# Default value: 
Exclusion list = 

## Does the information popup appear when a player is cursed?
# Setting type: Boolean
# Default value: true
Curse info = false

## Is red scan on cursed scraps enabled?
# Setting type: Boolean
# Default value: true
Enable red scan = false

## Is cursed particle enabled?
# Setting type: Boolean
# Default value: true
Enable particle = false

## Hide the curse particle when the item is picked up and reappear when it is dropped.
## By default, the particle is hidden when the item is pocketed and reappears when it's held again.
# Setting type: Boolean
# Default value: false
Hide particle when grabbing = false

[_Hiding mechanic_]

## Mode for the hiding mechanic.
## Always - Always hide curses.
## Never - Never hide curses.
## Counter - Use a counter to hide curses once a certain number of non-cursed items have been picked up.
## NeverNotNamed - Never hide that a scrap is cursed, but hide the curse by replacing the name with '???'.
## CounterNotNamed - Use a counter to hide curses once a certain number of non-cursed items have been picked up and always hide the curse by replacing the name with '???'.
# Setting type: String
# Default value: Counter
Mode = Counter

## Number of non-cursed items that must be picked up before curses are concealed.
## The counter is reset each time a cursed item is picked up.
# Setting type: Int32
# Default value: 10
Counter = 10

[Anti-curse pills]

## Is Anti-curse pills item enabled?
## Consumable that removes all active curses on the player.
# Setting type: Boolean
# Default value: true
Enable = true

## Overall chance of pill appearing.
## This value does not replace the chance of appearance for each curse; the latter are considered after the overall chance to determine which curse is chosen.
# Setting type: Single
# Default value: 15
Chance = 15

[Blurry]

## Is Blurry curse enabled?
## Reduces visual clarity on the player's camera.
# Setting type: Boolean
# Default value: true
Enable = true

## Value multiplier for scraps with the Blurry curse.
# Setting type: Single
# Default value: 2.4
Multiplier = 2.4

## Spawn weight of a scrap with the Blurry curse.
## You can adjust this value according to the moon by adding its name along with its value (moon:value). Each key/value pair should be separated by a comma.
# Setting type: String
# Default value: default:1
Weight = default:1

## Intensity of the Blurry curse.
# Setting type: Single
# Default value: 1
Intensity = 1

[Captive]

## Is Captive curse enabled?
## Prevents the item from being thrown until it has been brought back to the ship.
# Setting type: Boolean
# Default value: true
Enable = true

## Value multiplier for scraps with the Captive curse.
# Setting type: Single
# Default value: 1.8
Multiplier = 1.8

## Spawn weight of a scrap with the Captive curse.
## You can adjust this value according to the moon by adding its name along with its value (moon:value). Each key/value pair should be separated by a comma.
# Setting type: String
# Default value: default:1
Weight = default:1

[Communication]

## Is Communication curse enabled?
## This curse affects two players in two stages. See README for more details.
# Setting type: Boolean
# Default value: true
Enable = false

## Value multiplier for scraps with the Communication curse.
# Setting type: Single
# Default value: 4
Multiplier = 4

## Spawn weight of a scrap with the Communication curse.
## You can adjust this value according to the moon by adding its name along with its value (moon:value). Each key/value pair should be separated by a comma.
# Setting type: String
# Default value: default:1
Weight = default:1

## Time limit for both players to return to the ship.
# Setting type: Int32
# Default value: 120
Chrono = 120

[Confusion]

## Is Confusion curse enabled?
## Reverses movement controls and jump/crouch keys for the player.
# Setting type: Boolean
# Default value: true
Enable = true

## Value multiplier for scraps with the Confusion curse.
# Setting type: Single
# Default value: 2.6
Multiplier = 2.6

## Spawn weight of a scrap with the Confusion curse.
## You can adjust this value according to the moon by adding its name along with its value (moon:value). Each key/value pair should be separated by a comma.
# Setting type: String
# Default value: default:1
Weight = default:1

[Deafness]

## Is Deafness curse enabled?
## Removes the player's sound.
# Setting type: Boolean
# Default value: true
Enable = true

## Value multiplier for scraps with the Deafness curse.
# Setting type: Single
# Default value: 2.7
Multiplier = 2.7

## Spawn weight of a scrap with the Deafness curse.
## You can adjust this value according to the moon by adding its name along with its value (moon:value). Each key/value pair should be separated by a comma.
# Setting type: String
# Default value: default:1
Weight = default:1

[Diminutive]

## Is Diminutive curse enabled?
## Reduces the player's size.
# Setting type: Boolean
# Default value: true
Enable = true

## Value multiplier for scraps with the Diminutive curse.
# Setting type: Single
# Default value: 3
Multiplier = 3

## Spawn weight of a scrap with the Diminutive curse.
## You can adjust this value according to the moon by adding its name along with its value (moon:value). Each key/value pair should be separated by a comma.
# Setting type: String
# Default value: default:1
Weight = default:1

## Speed divider for player movement; the higher the value, the slower the player will move.
# Setting type: Single
# Default value: 2
Speed = 2

## Distance grab divider for the player; the higher the value, the less the player will be able to grab from a distance.
# Setting type: Single
# Default value: 4
Grab = 4

[Errant]

## Is Errant curse enabled?
## Teleports the player randomly when an item is picked up or placed down.
# Setting type: Boolean
# Default value: true
Enable = true

## Value multiplier for scraps with the Errant curse.
# Setting type: Single
# Default value: 2.5
Multiplier = 2.5

## Spawn weight of a scrap with the Errant curse.
## You can adjust this value according to the moon by adding its name along with its value (moon:value). Each key/value pair should be separated by a comma.
# Setting type: String
# Default value: default:1
Weight = default:1

[Exploration]

## Is Exploration curse enabled?
## Prevents the player from exiting or entering the factory through all doors except one.
# Setting type: Boolean
# Default value: true
Enable = true

## Value multiplier for scraps with the Exploration curse.
# Setting type: Single
# Default value: 2.5
Multiplier = 2.5

## Spawn weight of a scrap with the Exploration curse.
## You can adjust this value according to the moon by adding its name along with its value (moon:value). Each key/value pair should be separated by a comma.
# Setting type: String
# Default value: default:1
Weight = default:1

## Duration in seconds during which the player can scan the exit door they need to use.
# Setting type: Single
# Default value: 120
Time = 120

[Inhibition]

## Is Inhibition curse enabled?
## Prevents the player from jumping and crouching.
# Setting type: Boolean
# Default value: true
Enable = false

## Value multiplier for scraps with the Inhibition curse.
# Setting type: Single
# Default value: 2.7
Multiplier = 2.7

## Spawn weight of a scrap with the Inhibition curse.
## You can adjust this value according to the moon by adding its name along with its value (moon:value). Each key/value pair should be separated by a comma.
# Setting type: String
# Default value: default:1,Experimentation:0
Weight = default:1,Experimentation:0

[Mute]

## Is Mute curse enabled?
## Mutes the player's microphone.
# Setting type: Boolean
# Default value: true
Enable = true

## Value multiplier for scraps with the Mute curse.
# Setting type: Single
# Default value: 1.5
Multiplier = 1.5

## Spawn weight of a scrap with the Mute curse.
## You can adjust this value according to the moon by adding its name along with its value (moon:value). Each key/value pair should be separated by a comma.
# Setting type: String
# Default value: default:1
Weight = default:1

[Paralysis]

## Is Paralysis curse enabled?
## Paralyzes the player when scanning an enemy.
# Setting type: Boolean
# Default value: true
Enable = true

## Value multiplier for scraps with the Paralysis curse.
# Setting type: Single
# Default value: 1.8
Multiplier = 1.8

## Spawn weight of a scrap with the Paralysis curse.
## You can adjust this value according to the moon by adding its name along with its value (moon:value). Each key/value pair should be separated by a comma.
# Setting type: String
# Default value: default:1
Weight = default:1

## Player paralysis time in seconds.
# Setting type: Single
# Default value: 5
Time = 5

[Shadow]

## Is Shadow curse enabled?
## All enemies are invisible by default (their sound is still active), scanning reveals them.
# Setting type: Boolean
# Default value: true
Enable = true

## Value multiplier for scraps with the Shadow curse.
# Setting type: Single
# Default value: 2.4
Multiplier = 2.4

## Spawn weight of a scrap with the Shadow curse.
## You can adjust this value according to the moon by adding its name along with its value (moon:value). Each key/value pair should be separated by a comma.
# Setting type: String
# Default value: default:1
Weight = default:1

## List of creatures that will not be affected by the Shadow curse.
## You can add enemies by separating them with a comma.
# Setting type: String
# Default value: Masked
Exclusion list = Masked

[Synchronization]

## Is Synchronization curse enabled?
## The scrap is split into two parts, when both parts are picked up by two different players, their cameras invert.
# Setting type: Boolean
# Default value: true
Enable = true

## Value multiplier for scraps with the Synchronization curse.
# Setting type: Single
# Default value: 7
Multiplier = 7

## Spawn weight of a scrap with the Synchronization curse.
## You can adjust this value according to the moon by adding its name along with its value (moon:value). Each key/value pair should be separated by a comma.
# Setting type: String
# Default value: default:1
Weight = default:1