[Volume]

## Audio volume for Arson (0 - 100)
# Setting type: Single
# Default value: 100
Arson = 100

## Audio volume for Cookie (0 - 100)
# Setting type: Single
# Default value: 100
Cookie = 100

## Audio volume for Bilka (0 - 100)
# Setting type: Single
# Default value: 100
Bilka = 100

## Audio volume for Hamis (0 - 100)
# Setting type: Single
# Default value: 100
Hamis = 100

## Audio volume for ArsonDirty (0 - 100)
# Setting type: Single
# Default value: 100
ArsonDirty = 100

## Audio volume for Maxwell (0 - 100)
# Setting type: Single
# Default value: 100
Maxwell = 100

## Audio volume for Glizzy (0 - 100)
# Setting type: Single
# Default value: 100
Glizzy = 100

## Audio volume for Revolver (0 - 100)
# Setting type: Single
# Default value: 100
Revolver = 100

## Audio volume for Dart (0 - 100)
# Setting type: Single
# Default value: 100
Dart = 100

## Audio volume for GremlinEnergy (0 - 100)
# Setting type: Single
# Default value: 100
GremlinEnergy = 100

## Audio volume for Boomba (0 - 100)
# Setting type: Single
# Default value: 100
Boomba = 100

## Audio volume for TeleporterTrap (0 - 100)
# Setting type: Single
# Default value: 100
TeleporterTrap = 10

RocketLauncher = 100

Flaregun = 100

FlaregunAmmo = 100

ToyHammer = 100

RemoteRadar = 100

PouchyBelt = 100

HackingTool = 100

FatalitiesSign = 100

Dartboard = 100

SmallRug = 100

LargeRug = 100

