## Settings file was created by plugin TurretWhacker v1.0.0
## Plugin GUID: magico13.TurretWhacker

[General]

## The chance that nothing at all happens when a turret it hit.
# Setting type: Single
# Default value: 0.1
NoEffectChance = 0.1

## The chance that the turret is disabled when hit.
# Setting type: Single
# Default value: 0.8
SuccessChance = 0.8

## The chance that the turret is permanently disabled when hit.
# Setting type: Single
# Default value: 0.01
CriticalSuccessChance = 0.01

