## Settings file was created by plugin Biodiversity v0.2.0
## Plugin GUID: com.github.biodiversitylc.Biodiversity

[AdvancedSettings]

## How often (in seconds) the Aloe updates its logic. Higher values increase performance but slow down reaction times.
# Setting type: Single
# Default value: 0.03
# Acceptable value range: From 0,001 to 1
AiIntervalTime = 0.03

## The height of the Aloe's NavMeshAgent in meters.
# Setting type: Single
# Default value: 2.2
# Acceptable value range: From 0,01 to 10
NavMeshAgentHeight = 2.2

## The radius of the Aloe's NavMeshAgent in meters.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0,01 to 5
NavMeshAgentRadius = 0.5

## The avoidance priority of the Aloe's NavMeshAgent. Lower values indicate higher priority. Example: an agent with priority 49 can push an agent with priority 50 out of its path.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 99
NavMeshAgentAvoidancePriority = 50

[AlternativeBehaviours]

## If true, then the Aloe WILL NOT run away if looked at while she's in her kidnap animation.
# Setting type: Boolean
# Default value: true
ForceGrabOnceInAnimation = true

## Whether to use an alternative behaviour for the Aloe where she will damage players instead of heal them. To adjust the amount of damage she does (per second), just adjust the `DamageDeltPerSecondInsteadOfHealing` setting.
# Setting type: Boolean
# Default value: false
DamageInsteadOfHeal = false

## If `DamageInsteadOfHeal` is enabled, then this controls the amount of damage the Aloe does per second to the captee.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1E-06 to 1000
DamageDeltPerSecondInsteadOfHealing = 1

[GeneralSettings]

## The health of the Aloe upon spawning.
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 100
Health = 6

## The damage that the Aloe's slap does to players.
# Setting type: Int32
# Default value: 45
# Acceptable value range: From 0 to 500
SlapDamagePlayers = 45

## The damage that the Aloe's slap does to enemies.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 10
SlapDamageEnemies = 2

## The radius in meters the Aloe is allowed roam from her favourite spot.
# Setting type: Single
# Default value: 25
# Acceptable value range: From 45 to 500
RoamingRadius = 45

## The required health a player needs to be or lower for the Aloe to stalk them.
# Setting type: Int32
# Default value: 90
# Acceptable value range: From 1 to 100
PlayerHealthThresholdForStalking = 90

## The required health a player needs to be or lower for the Aloe to kidnap and heal them.
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 1 to 100
PlayerHealthThresholdForHealing = 80

## The distance from the player the Aloe will stop and stare at the player from.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0,5 to 100
PassiveStalkStaredownDistance = 10

## The time it takes for the Aloe to fully heal the player (from 1 to 100 health).
# Setting type: Single
# Default value: 15
# Acceptable value range: From 1 to 120
TimeItTakesToFullyHealPlayer = 15

## The amount of 'escape charge' you get per spacebar press when trying to escape from the Aloe.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0,01 to 500
EscapeChargePerPress = 15

## The amount of 'escape charge' that decays per second when trying to escape from the Aloe.
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0,01 to 100
EscapeChargeDecayRate = 15

## The amount of 'escape charge' needed to break free from the Aloe.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 1 to 1000
EscapeChargeThreshold = 100

## The amount of time it takes for the Aloe to transition to/from the dark material.
# Setting type: Single
# Default value: 7.5
# Acceptable value range: From 0 to 30
DarkSkinTransitionTime = 7.5

## The amount of time the Aloe will stare at you before chasing you if you escape.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0 to 30
WaitBeforeChasingEscapedPlayerTime = 3

## Whether landmines and seamines will blow up if the Aloe moves over one while carrying a player.
# Setting type: Boolean
# Default value: false
LandminesBlowUpAloe = false

[GeneralSettings.]

Health = 6

SlapDamagePlayers = 45

SlapDamageEnemies = 2

KidnappingPlayerMaxSpeed = 6

RoamingRadius = 50

ViewWidth = 135

ViewRange = 80

PlayerHealthThresholdForStalking = 90

PlayerHealthThresholdForHealing = 60

PassiveStalkStaredownDistance = 10

TimeItTakesToFullyHealPlayer = 15

EscapeChargePerPress = 15

EscapeChargeDecayRate = 15

EscapeChargeThreshold = 100

DarkSkinTransitionTime = 7.5

WaitBeforeChasingEscapedPlayerTime = 2

[MovementSettings]

## The max speed of the Aloe when she's roaming.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0,01 to 500
RoamingMaxSpeed = 2

## The max acceleration of the Aloe when she's roaming.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0,01 to 500
RoamingMaxAcceleration = 2

## The max speed of the Aloe when she's running away from a player.
# Setting type: Single
# Default value: 9
# Acceptable value range: From 0,01 to 500
AvoidingPlayerMaxSpeed = 9

## The max acceleration of the Aloe when she's running away from a player.
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0,01 to 500
AvoidingPlayerMaxAcceleration = 50

## The max speed of the Aloe when she's stalking a player.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0,01 to 500
StalkingMaxSpeed = 10

## The max acceleration of the Aloe when she's stalking a player.
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0,01 to 500
StalkingMaxAcceleration = 50

## The max speed of the Aloe when she's dragging a player on the floor.
# Setting type: Single
# Default value: 6
# Acceptable value range: From 0,01 to 500
KidnappingPlayerDraggingMaxSpeed = 6

## The max acceleration of the Aloe when she's dragging a player on the floor.
# Setting type: Single
# Default value: 8
# Acceptable value range: From 0,01 to 500
KidnappingPlayerDraggingMaxAcceleration = 8

## The max speed of the Aloe when she's carrying a player.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0,01 to 500
KidnappingPlayerCarryingMaxSpeed = 10

## The max acceleration of the Aloe when she's carrying a player.
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0,01 to 500
KidnappingPlayerCarryingMaxAcceleration = 20

## The max speed of the Aloe when she's chasing an escaped player.
# Setting type: Single
# Default value: 6
# Acceptable value range: From 0,01 to 500
ChasingEscapedPlayerMaxSpeed = 6

## The max acceleration of the Aloe when she's chasing an escaped player.
# Setting type: Single
# Default value: 12
# Acceptable value range: From 0,01 to 500
ChasingEscapedPlayerMaxAcceleration = 12

## The max speed of the Aloe when she's attacking a player (with intent on killing them).
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0,01 to 500
AttackingPlayerMaxSpeed = 5

## The max acceleration of the Aloe when she's attacking a player (with intent on killing them).
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0,01 to 500
AttackingPlayerMaxAcceleration = 50

## The maximum turning speed in (deg/s) while following a path. This setting is for all behaviour states of the Aloe.
# Setting type: Single
# Default value: 220
# Acceptable value range: From 0,01 to 500
AngularSpeed = 220

## Whether the Aloe will try to avoid overshooting the destination point by slowing down in time. I suggest you leave this on.
# Setting type: Boolean
# Default value: true
AutoBraking = true

[SpawnSettings]

## Whether the Aloe will spawn in games.
# Setting type: Boolean
# Default value: true
AloeEnabled = true

## Spawn weight of the Aloe on all moons. You can to add to it any moon, just follow the format (also needs LLL installed for LE moons to work with this config).
# Setting type: String
# Default value: Experimentation:28,Assurance:75,Offense:65,March:55,Titan:10,Artifice:95,Hydro:20,Integrity:11,Vertigo:36,Sierra:40,Fray:30,Arelion:7,Seichi:14,Etern:12,Polarus:13,Gloom:5,Fission-C:5,Aquatis:18,Phuket:20,Torus:26,Starship-13:35,Solarius:10,Phaedra:50,Pelagia:18,Arcadia:10,Derelect:30,Junic:32,Motra:20,Kanie:65,Bilge:15
Rarity = Experimentation:28,Assurance:75,Offense:65,March:55,Titan:10,Artifice:95,Hydro:20,Integrity:11,Vertigo:36,Sierra:40,Fray:30,Arelion:7,Seichi:14,Etern:12,Polarus:13,Gloom:5,Fission-C:5,Aquatis:18,Phuket:20,Torus:26,Starship-13:35,Solarius:10,Phaedra:50,Pelagia:18,Arcadia:10,Derelect:30,Junic:32,Motra:20,Kanie:65,Bilge:15

## The power level of the Aloe.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 15
PowerLevel = 1

## The max amount of Aloes that can spawn in the map.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 100
MaxAmount = 1

[SpawnSettings.]

AloeEnabled = true

Rarity = Experimentation:54,Assurance:80,Vow:125,Offense:60,March:55,Adamance:110,Rend:100,Dine:100,Titan:150,Artifice:198,Aquatis:18,Integrity:21,Vertigo:36,Solace:12,Azure:40,Argent:15,Solarius:10,Phuket:20,Sierra:40,Fray:45,Fission-C:5,Atlantica:5,Etern:12,Gloom:17,Junic:31,Polarus:13,Seichi:8,USCVortex:8,Hydro:20,Arcadia:40,Modded:2

PowerLevel = 0

MaxAmount = 2

