## Settings file was created by plugin Biodiversity v0.2.0
## Plugin GUID: com.github.biodiversitylc.Biodiversity

[Misc]

## Whether the Coil-Crab will spawn in games
# Setting type: Boolean
# Default value: true
EnableCoilCrab = true

## Spawn weight of the Coil Crab on all moons when it is stormy.
# Setting type: String
# Default value: Offense:120,Rend:10,Titan:25,Artifice:45,Asteroid-13:15,Junic:29,Atlantica:15,Gratar:53,Fission:28,Oldred:37,Prominence:40,Seichi:8,Torus:82,Tundaria:39,Starship-13:22,Demetrica:40,Collateral:80,Humidity:21,Brutality:65,Devastation:105,Vaporization:60,Burrow:80,Anchorage:45,Pelagia:85,Bilge:30,Acheron:75,Chronos:54
CoilCrabRarityStormy = Offense:120,Rend:10,Titan:25,Artifice:45,Asteroid-13:15,Junic:29,Atlantica:15,Gratar:53,Fission:28,Oldred:37,Prominence:40,Seichi:8,Torus:82,Tundaria:39,Starship-13:22,Demetrica:40,Collateral:80,Humidity:21,Brutality:65,Devastation:105,Vaporization:60,Burrow:80,Anchorage:45,Pelagia:85,Bilge:30,Acheron:75,Chronos:54

## Spawn weight of the Coil Crab on all moons when it is not stormy.
# Setting type: String
# Default value: Offense:75,Rend:8,Titan:0,Artifice:12,Asteroid-13:9,Junic:18,Atlantica:2,Gratar:8,Fission:20,Oldred:20,Prominence:10,Seichi:4,Torus:38,Tundaria:19,Starship-13:22,Demetrica:10,Collateral:8,Humidity:0,Brutality:25,Devastation:65,Vaporization:35,Burrow:20,Anchorage:5,Pelagia:15,Bilge:10,Acheron:25,Chronos:18
CoilCrabRarity = Offense:75,Rend:8,Titan:0,Artifice:12,Asteroid-13:9,Junic:18,Atlantica:2,Gratar:8,Fission:20,Oldred:20,Prominence:10,Seichi:4,Torus:38,Tundaria:19,Starship-13:22,Demetrica:10,Collateral:8,Humidity:0,Brutality:25,Devastation:65,Vaporization:35,Burrow:20,Anchorage:5,Pelagia:15,Bilge:10,Acheron:25,Chronos:18

## Power level of the Coil Crab
# Setting type: Single
# Default value: 1
PowerLevel = 1

## The number of maximum Coil Crab spawns.
# Setting type: Int32
# Default value: 5
MaxSpawns = 5

## Explosion damage range
# Setting type: Single
# Default value: 7
DamageRange = 7

## Explosion kill range
# Setting type: Single
# Default value: 3
KillRange = 3

## Explosion damage.
# Setting type: Int32
# Default value: 50
ExplosionDamage = 50

## How fast the crab will move when creeping
# Setting type: Single
# Default value: 4.5
CreepSpeed = 4.5

## How fast the crab will move when running towards the player during the explosion state
# Setting type: Single
# Default value: 5
RunSpeed = 5

## Health value of the Coil-Crab
# Setting type: Int32
# Default value: 3
Health = 3

## Item value. format: Min:(minimum number),Max:(maximum number)
# Setting type: String
# Default value: Min:42,Max:75
ItemValue = Min:42,Max:75

