## Settings file was created by plugin Biodiversity v0.1.3
## Plugin GUID: com.github.biodiversitylc.Biodiversity

[Vermin]

## Turn to false to disable Vermin spawning
# Setting type: Boolean
# Default value: false
EnableVermin = false

## The range that Ogopogo will detect you at
# Setting type: Single
# Default value: 45
DetectionRange = 45

## The range that Ogopogo will lose you at
# Setting type: Single
# Default value: 60
LoseRange = 60

## The distance that Ogopogo will attack you at
# Setting type: Single
# Default value: 30
AttackDistance = 30

## Whether the Ogopogo will spawn in games.
# Setting type: Boolean
# Default value: true
OgopogoEnabled = true

## Spawn weight of the Ogopogo on all moons. WARNING: NO OTHER MOONS OTHER THAN THE ONES PRESENT IN THE DEFAULTS WILL WORK FOR OGOPOGO, HE'S CURRENTLY VERY FINNICKY TO WORK WITH SO HE'S NOT COMPATIBLE WITH MOST MOONS.
# Setting type: String
# Default value: Vow:10,March:55,Adamance:35,Submersion:15,Corrosion:1,Seichi:40,Gorgonzola:5
OgopogoRarity = Vow:65,March:60,Adamance:70,Submersion:15,Corrosion:1,Seichi:40,Gorgonzola:5

## Moons where Ogopogo's wander is disabled.
# Setting type: String
# Default value: VowLevel
OgopogoWanderDisable = 

## Spawn weight of the Vermin on all moons. You can to add to it any moon, just follow the format (also needs LLL installed for LE moons to work with this config).
# Setting type: String
# Default value: All:100
VerminRarity = All:50

## Moons where Vermin is disabled during flooding.
# Setting type: String
# Default value: AdamanceLevel,DineLevel
VerminDisableLevels = AdamanceLevel,DineLevel

