## Settings file was created by plugin LightningRod v1.0.2
## Plugin GUID: Mellowdy.LightningRod

[Lightning Rod]

# Setting type: Int32
# Default value: 100
Price = 100

## Chance in percent to avert a random lightning strike to the ship
# Setting type: Int32
# Default value: 100
Avert Random = 100

## Chance in percent to avert a targeted lightning strike to the ship
# Setting type: Int32
# Default value: 50
Avert Targeted = 50

