## Settings file was created by plugin Save Our Loot v1.1.0
## Plugin GUID: MrHydralisk.SaveOurLoot

[LootSaving]

## A chance of all item being saved.
## Vanilla value 0. Values between 0-1.
# Setting type: Single
# Default value: 0.25
SaveAllChance = 0

## A chance of each item being saved.
## Applied after SaveAllChance
## Vanilla value 0. Values between 0-1.
# Setting type: Single
# Default value: 0.5
SaveEachChance = 0.5

## Will it try to save item based on it scrap value.
## Applied after SaveAllChance and prevent SaveEachChance
## Vanilla value False.
# Setting type: Boolean
# Default value: false
ValueSaveEnabled = false

## What percentage of total scrap value will be saved among loot.
## Vanilla value 0. Values between 0-1.
# Setting type: Single
# Default value: 0.25
ValueSavePercent = 0.25

