## Settings file was created by plugin Save Our Loot v1.5.1
## Plugin GUID: MrHydralisk.SaveOurLoot

[EquipmentLoss]

## Will it allow equipment to be lost?
## Vanilla value False.
# Setting type: Boolean
# Default value: false
EquipmentLossEnabled = false

## A chance of each equipment being lost.
## Applied after SaveAllChance
## Vanilla value 0. Values between 0-1.
# Setting type: Single
# Default value: 0.1
EquipmentLossChance = 0.1

## The maximum amount of equipment that can be lost.
## Applied after EquipmentLossChance
## Vanilla value 0. Values between 0-2147483647.
# Setting type: Int32
# Default value: 2147483647
EquipmentLossMax = 2147483647

[HoardingBugInfestation]

## Space is a dangerous place. Bug Mafia will protect you for a little part of your loot.
## Your Ship is infested with Hoarding Bugs, which steal your loot while you sleep between missions.
## Enable all features related to this category?
## Vanilla value False.
# Setting type: Boolean
# Default value: false
HoardingBugInfestationEnabled = false

## A chance of items being stolen by Hoarding Bugs each night on the Ship.
## Values between 0-1.
# Setting type: Single
# Default value: 1
HoardingBugInfestationChance = 1

## A chance of each item being stolen by Hoarding Bugs.
## Values between 0-1.
# Setting type: Single
# Default value: 0.1
HoardingBugInfestationLossEachChance = 0.1

## The maximum amount of items that can be lost.
## Applied after HoardingBugInfestationLossEachChance
## Vanilla value 2147483647. Values between 0-2147483647.
# Setting type: Int32
# Default value: 2147483647
HoardingBugInfestationLossMax = 2147483647

## Will it try to steal items based on it scrap value?
## Prevent HoardingBugInfestationLossEachChance
## Vanilla value False.
# Setting type: Boolean
# Default value: true
HoardingBugInfestationValueLossEnabled = true

## What percentage of total scrap value will be stolen among loot.
## Values between 0-1.
# Setting type: Single
# Default value: 0.1
HoardingBugInfestationValueLossPercent = 0.1

## Will it allow stealing of equipment?
# Setting type: Boolean
# Default value: true
HoardingBugInfestationEquipmentLossEnabled = true

## A chance of each equipment being stollen.
## Values between 0-1.
# Setting type: Single
# Default value: 0.05
HoardingBugInfestationEquipmentLossChance = 0.05

## The maximum amount of equipment that can be stollen.
## Applied after EquipmentLossChance
## Values between 0-2147483647.
# Setting type: Int32
# Default value: 2147483647
HoardingBugInfestationEquipmentLossMax = 2147483647

[LootSaving]

## A chance of all item being saved.
## Vanilla value 0. Values between 0-1.
# Setting type: Single
# Default value: 0.25
SaveAllChance = 0

## A chance of each item being saved.
## Applied after SaveAllChance
## Vanilla value 0. Values between 0-1.
# Setting type: Single
# Default value: 0.5
SaveEachChance = 0.9

## The maximum amount of items that can be lost.
## Applied after SaveEachChance
## Vanilla value 2147483647. Values between 0-2147483647.
# Setting type: Int32
# Default value: 2147483647
ScrapLossMax = 2147483647

## Will it try to save item based on it scrap value?
## Applied after SaveAllChance and prevent SaveEachChance
## Vanilla value False.
# Setting type: Boolean
# Default value: false
ValueSaveEnabled = false

## What percentage of total scrap value will be saved among loot.
## Vanilla value 0. Values between 0-1.
# Setting type: Single
# Default value: 0.25
ValueSavePercent = 0.25

