## Settings file was created by plugin Save Our Loot v1.0.0
## Plugin GUID: MrHydralisk.SaveOurLoot

[LootSaving]

## A chance of each item being saved.
## Applied after SaveAllChance
## Vanilla value 0. Values between 0-1.
# Setting type: Single
# Default value: 0.5
SaveEachChance = 0.5

## A chance of all item being saved.
## Vanilla value 0. Values between 0-1.
# Setting type: Single
# Default value: 0.25
SaveAllChance = 0

