## Settings file was created by plugin WeatherRegistry v0.1.20
## Plugin GUID: mrov.WeatherRegistry

[|Debugging]

## Log weather changes to console
# Setting type: Boolean
# Default value: true
Log Weather Changes = true

## Log startup information to console
# Setting type: Boolean
# Default value: true
Log Startup = true

## Log weight resolving to console
# Setting type: Boolean
# Default value: true
Log Weight Resolving = true

[|General]

## Enable colored weathers in map screen
# Setting type: Boolean
# Default value: true
Colored Weathers = true

[|SunAnimator]

## Semicolon-separated list of level names to blacklist from being patched by sun animator
# Setting type: String
# Default value: Asteroid-13;
Blacklist = Asteroid-13;

[Weather: Cloudy (WeatherRegistry)]

## The default weight of this weather
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 10000
Default weight = 10

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1.6
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1.6

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0 to 100
Scrap value multiplier = 0.8

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter
# Setting type: String
# Default value: Gordion;
Level filter = Gordion;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather weights
# Setting type: String
# Default value: Eclipsed@200;Stormy@80;
Weather weights = Eclipsed@200;Stormy@80;

[Weather: DustClouds]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 100

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter
# Setting type: String
# Default value: Gordion;
Level filter = Gordion;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather weights
# Setting type: String
# Default value: WeatherName@50;
Weather weights = WeatherName@50;

[Weather: Eclipsed]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 100

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter
# Setting type: String
# Default value: Gordion;
Level filter = Gordion;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather weights
# Setting type: String
# Default value: None@300; Rainy@40; Stormy@16; Flooded@20; Foggy@60; Eclipsed@10
Weather weights = None@300; Rainy@40; Stormy@16; Flooded@20; Foggy@60; Eclipsed@10

[Weather: Flooded]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 100

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter
# Setting type: String
# Default value: Gordion;
Level filter = Gordion;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather weights
# Setting type: String
# Default value: None@160; Rainy@60; Stormy@50; Flooded@10; Foggy@60; Eclipsed@40
Weather weights = None@160; Rainy@60; Stormy@50; Flooded@10; Foggy@60; Eclipsed@40

[Weather: Foggy]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 100

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter
# Setting type: String
# Default value: Gordion;
Level filter = Gordion;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather weights
# Setting type: String
# Default value: None@200; Rainy@60; Stormy@50; Flooded@10; Foggy@30; Eclipsed@20
Weather weights = None@200; Rainy@60; Stormy@50; Flooded@10; Foggy@30; Eclipsed@20

[Weather: Heatwave (WeatherRegistry)]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 100

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1.2
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1.2

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 0.9
# Acceptable value range: From 0 to 100
Scrap value multiplier = 0.9

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: true
Filtering option = true

## Semicolon-separated list of level names to filter
# Setting type: String
# Default value: Experimentation;Assurance;Offense;Embrion;Artifice;EGypt;Aquatis;Affliction;Penumbra;EchoReach;Harloth;Celestria;Derelict;Infernis;Etern;Atlantica;Junic;Fission;Mantif;Sierra;Cambrian;Orion;Vertigo;Collateral;Devastation;RelayStation;
Level filter = Experimentation;Assurance;Offense;Embrion;Artifice;EGypt;Aquatis;Affliction;Penumbra;EchoReach;Harloth;Celestria;Derelict;Infernis;Etern;Atlantica;Junic;Fission;Mantif;Sierra;Cambrian;Orion;Vertigo;Collateral;Devastation;RelayStation;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather weights
# Setting type: String
# Default value: WeatherName@50;
Weather weights = WeatherName@50;

[Weather: None]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 100

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter
# Setting type: String
# Default value: Gordion;
Level filter = Gordion;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather weights
# Setting type: String
# Default value: None@160; Rainy@100; Stormy@70; Flooded@20; Foggy@40; Eclipsed@10
Weather weights = None@160; Rainy@100; Stormy@70; Flooded@20; Foggy@40; Eclipsed@10

[Weather: Rainy]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 100

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter
# Setting type: String
# Default value: Gordion;
Level filter = Gordion;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather weights
# Setting type: String
# Default value: None@100; Rainy@60; Stormy@40; Flooded@30; Foggy@50; Eclipsed@20
Weather weights = None@100; Rainy@60; Stormy@40; Flooded@30; Foggy@50; Eclipsed@20

[Weather: Stormy]

## The default weight of this weather
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
Default weight = 100

## Multiplier for the amount of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap amount multiplier = 1

## Multiplier for the value of scrap spawned
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Scrap value multiplier = 1

## Whether to make the filter a whitelist (false is blacklist, true is whitelist)
# Setting type: Boolean
# Default value: false
Filtering option = false

## Semicolon-separated list of level names to filter
# Setting type: String
# Default value: Gordion;
Level filter = Gordion;

## Semicolon-separated list of level weights
# Setting type: String
# Default value: MoonName@50;
Level weights = MoonName@50;

## Semicolon-separated list of weather weights
# Setting type: String
# Default value: None@160; Rainy@110; Stormy@10; Flooded@120; Foggy@20; Eclipsed@80
Weather weights = None@160; Rainy@110; Stormy@10; Flooded@120; Foggy@20; Eclipsed@80

