## Settings file was created by plugin MrovWeathers v0.0.5
## Plugin GUID: MrovWeathers

[Foggy]

## Levels to blacklist fog override from applying on (semicolon-separated)
# Setting type: String
# Default value: 
Foggy weather override = 

