## Settings file was created by plugin OnionMilk_crawlingmine v1.0.2
## Plugin GUID: OnionMilk_crawlingmine

[General]

## Is plugin enabled?
# Setting type: Boolean
# Default value: true
enabled = true

[Settings]

## Minimal jump range of mine (minval: 0.5)
# Setting type: Single
# Default value: 1
minRangeInterval = 1

## Maximal jump range of mine (minval: 0.5)
# Setting type: Single
# Default value: 3
maxRangeInterval = 3

## Minimal of interval after which mine would change it's position (minval: 0.5)
# Setting type: Single
# Default value: 4
minJumpInterval = 4

## Maximal of interval after which mine would change it's position (minval: 0.5)
# Setting type: Single
# Default value: 10
maxJumpInterval = 10

## Chance of transforming regular mine into jumping one (0.0-1.0)
# Setting type: Single
# Default value: 0.1
chance = 0.1

