## Settings file was created by plugin CruiserMap v1.0.5
## Plugin GUID: Piggy.CruiserMap

[General]

## Resets the rotation of the steering wheel when no steering wheel keystrokes are detected.
# Setting type: Boolean
# Default value: false
Wheel Reset = false

