## Settings file was created by plugin Surfaced v1.0.3
## Plugin GUID: Surfaced

[General]

## The spawn weight of Bruce (0 to 100) and the moons that the enemy can spawn on, in the form of a comma separated list of selectable level names and a weight value (e.g. "ExperimentationLevel:300,DineLevel:20,RendLevel:10,Modded:10")
## The following strings: "All", "Vanilla", "Modded" are also valid.
# Setting type: String
# Default value: All:90
Bruce Spawn weight = All:37

## Maximum number of Bruce that can spawn naturally. Default: 1
# Setting type: Int32
# Default value: 1
Bruce Max Spawn = 1

## The spawn weight of Mantis Shrimps (0 to 100) and the moons that the enemy can spawn on, in the form of a comma separated list of selectable level names and a weight value (e.g. "ExperimentationLevel:300,DineLevel:20,RendLevel:10,Modded:10")
## The following strings: "All", "Vanilla", "Modded" are also valid.
# Setting type: String
# Default value: All:90
Mantis Shrimp Spawn weight = All:20

## The number of Mantis Shrimp that spawn along side the first one. This number + 1 = Total Shrimp. Default: 2
# Setting type: Int32
# Default value: 1
Mantis Shrimp Spawn Group Size = 0

## The total number of Mantis Shrimp that are allowed to spawn. Default: 15
# Setting type: Int32
# Default value: 8
Total Mantis Shrimp allowed = 4

## The max amount of Seamines that can spawn on a map. Default: 10
# Setting type: Int32
# Default value: 10
Seamine Abundance = 25

## The spawn weight of Urchins (0 to 100) and the moons that the enemy can spawn on, in the form of a comma separated list of selectable level names and a weight value (e.g. "ExperimentationLevel:300,DineLevel:20,RendLevel:10,Modded:10")
## The following strings: "All", "Vanilla", "Modded" are also valid.
# Setting type: String
# Default value: All:100
Urchin Spawn weight = All:20

## Max Urchins allowed on Moon. Default:50
# Setting type: Int32
# Default value: 50
Max Urchins allowed on Moon = 75

## Growth per second. Default value results in a split every 2 minutes. Double it for 1 minute. Halve it for 4 minutes. Default:0.025
# Setting type: Single
# Default value: 0.025
Urchin Growth Rate = 0.025

## Expands the Ship Bounds Urchins consider when picking a destination. Urchins are not allowed to pick a destination within the ship bounds. Will NOT prevent them from pathing thru to get to their destination or pushing each other inside the bounds. Expanding this should lessen the speed at which they swarm the ship. Default:2.0
# Setting type: Single
# Default value: 2
Urchin Ship Bounds in Meters = 2

## Not for the weak, set to true or false. Default:false
# Setting type: Boolean
# Default value: false
Super Scary Mode = true

## The spawn weight of Scary (0 to 100) and the moons that the enemy can spawn on, in the form of a comma separated list of selectable level names and a weight value (e.g. "ExperimentationLevel:300,DineLevel:20,RendLevel:10,Modded:10")
## The following strings: "All", "Vanilla", "Modded" are also valid.
# Setting type: String
# Default value: All:30
Scary Spawn weight (Super scary mode only) = All:30