## Settings file was created by plugin Surfaced v1.0.0
## Plugin GUID: Surfaced

[General]

## The spawn chance weights for Bruce 0 - 100 for both modded and vanilla
# Setting type: String
# Default value: All:100
Bruce Spawn weight = All:15

## The spawn chance weights for Mantis Shrimps 0 - 100 for both modded and vanilla
# Setting type: String
# Default value: All:100
Mantis Shrimp Spawn weight = All:0

## The max amount of Seamines that can spawn on a map
# Setting type: Int32
# Default value: 10
Seamine Abundance = 25

## The spawn chance weights for Bruce 0 - 100 for both modded and vanilla
# Setting type: String
# Default value: All:100
Urchin Spawn weight = All:20

## Max Urchins allowed on Moon
# Setting type: Int32
# Default value: 50
Max Urchins allowed on Moon = 75

