## Settings file was created by plugin WeatherTweaks v1.1.3
## Plugin GUID: WeatherTweaks

[0> Debug]

LogWeatherSelection = true

LogWeatherVariables = true

Logs = true

[1> Uncertain weather]

UncertainWeatherEnabled = false

[1a> Uncertain mechanics]

Uncertain Enabled = true

Uncertain5050 Enabled = true

Unknown Enabled = false

[1b> Combined mechanics]

Eclipsed + Flooded Enabled = true

Foggy + Rainy Enabled = true

Stormy + Flooded Enabled = true

Stormy + Rainy Enabled = true

Eclipsed + Rainy Enabled = true

Madness Enabled = true

Foggy + Flooded Enabled = true

Foggy + Eclipsed Enabled = true

Stormy + Rainy + Eclipsed Enabled = true

Stormy + Rainy + Flooded Enabled = true

[1c> Changing mechanics]

None > Foggy Enabled = true

None > Stormy Enabled = true

Eclipsed > Foggy Enabled = true

Foggy > None Enabled = true

Eclipsed > None Enabled = true

Stormy > Rainy Enabled = true

Rainy > Eclipsed Enabled = true

>Madness> Enabled = true

[2> Multipliers]

MaxMultiplier = 0.8

ScaleDownClearWeather = true

[2a> Difficulty multipliers]

GameLengthMultiplier = 0.05

GamePlayersMultiplier = 0.01

[3> First day]

FirstDaySeed = 0

FirstDaySpecial = true

FirstDayRandomSeed = true

[4> Special modes]

AlwaysUncertain = false

AlwaysUnknown = false

AlwaysClear = false

[5> Foggy patch]

FoggyIgnoreLevels = Gordion;

[Debug]

## Log weather selection
# Setting type: Boolean
# Default value: true
LogWeatherSelection = true

## Log resolving weather variables
# Setting type: Boolean
# Default value: true
LogWeatherVariables = true

## Log logging logs
# Setting type: Boolean
# Default value: true
Logs = true

[Difficulty Multiplier Settings]

## Difficulty multiplier - game length (quotas done)
# Setting type: Single
# Default value: 0.05
GameLengthMultiplier = 0.05

## Difficulty multiplier - players amount
# Setting type: Single
# Default value: 0.01
GamePlayersMultiplier = 0.01

[First Day]

## Seed for the first day's weather.
# Setting type: Int32
# Default value: 0
FirstDaySeed = 0

## Enable a vanilla-like weather picking algorithm for the first day.
# Setting type: Boolean
# Default value: true
FirstDaySpecial = true

## Use random seed for the first day's weather. Works independently from ButteryFixes.
# Setting type: Boolean
# Default value: true
FirstDayRandomSeed = true

[Foggy patch]

Foggy patch = 

[Multiplier Settings]

## Maximum difficulty multiplier (between 0 and 1). Overrides GameLengthMultiplier and GamePlayersMultiplier
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0 to 1
MaxMultiplier = 0.8

## Scale down clear weather's weight to keep its % chance the same, no matter how many weathers are in the pool
# Setting type: Boolean
# Default value: true
ScaleDownClearWeather = true

[Special Modes]

## Always make weather uncertain
# Setting type: Boolean
# Default value: false
AlwaysUncertain = false

## Always make weather unknown
# Setting type: Boolean
# Default value: false
AlwaysUnknown = false

## Always make weather clear - good for testing
# Setting type: Boolean
# Default value: false
AlwaysClear = false

[Special Weather Configs]

## Generate special weather entries' in Registry config.
# Setting type: Boolean
# Default value: false
GenerateSpecialWeatherEntries = false

[Uncertain mechanics]

## Enable Uncertain uncertainty
# Setting type: Boolean
# Default value: true
Uncertain Enabled = true

## Enable Uncertain5050 uncertainty
# Setting type: Boolean
# Default value: true
Uncertain5050 Enabled = true

## Enable Unknown uncertainty
# Setting type: Boolean
# Default value: true
Unknown Enabled = true

[Uncertain Weathers]

## Enable uncertain weather mechanic: some planets will not display current weather
# Setting type: Boolean
# Default value: true
UncertainWeatherEnabled = true

[Weights > Clear]

NoneToNoneWeight = 80

NoneToRainyWeight = 50

NoneToStormyWeight = 35

NoneToFloodedWeight = 10

NoneToFoggyWeight = 20

NoneToEclipsedWeight = 5

[Weights > Eclipsed]

EclipsedToNoneWeight = 150

EclipsedToRainyWeight = 20

EclipsedToStormyWeight = 8

EclipsedToFloodedWeight = 10

EclipsedToFoggyWeight = 30

EclipsedToEclipsedWeight = 5

[Weights > Flooded]

FloodedToNoneWeight = 80

FloodedToRainyWeight = 30

FloodedToStormyWeight = 25

FloodedToFloodedWeight = 5

FloodedToFoggyWeight = 30

FloodedToEclipsedWeight = 20

[Weights > Foggy]

FoggyToNoneWeight = 100

FoggyToRainyWeight = 30

FoggyToStormyWeight = 25

FoggyToFloodedWeight = 5

FoggyToFoggyWeight = 15

FoggyToEclipsedWeight = 10

[Weights > Rainy]

RainyToNoneWeight = 50

RainyToRainyWeight = 30

RainyToStormyWeight = 20

RainyToFloodedWeight = 15

RainyToFoggyWeight = 25

RainyToEclipsedWeight = 10

[Weights > Stormy]

StormyToNoneWeight = 80

StormyToRainyWeight = 55

StormyToStormyWeight = 5

StormyToFloodedWeight = 60

StormyToFoggyWeight = 10

StormyToEclipsedWeight = 40

