## Settings file was created by plugin MapHazardsMoves v1.0.2
## Plugin GUID: wexop.maphazardsmoves

[Dev]

## Enable dev logs. No need to restart the game :)
# Setting type: Boolean
# Default value: false
enableLogs = false

[General]

## The chance for a map hazard to be able to walk. 0% is never, 100% is always. No need to restart the game :)
# Setting type: Single
# Default value: 100
ChanceOfMovement = 45

## The minimum distance that hazard can walk to. No need to restart the game :)
# Setting type: Single
# Default value: 5
minMovementDistance = 1

## The maximum distance that hazard can walk to. No need to restart the game :)
# Setting type: Single
# Default value: 15
maxMovementDistance = 50

## The minimum delay between each hazard movement. No need to restart the game :)
# Setting type: Single
# Default value: 10
minMovementDelay = 15

## The maximum delay between each hazard movement. No need to restart the game :)
# Setting type: Single
# Default value: 30
maxMovementDelay = 25

[LandMine]

## Enable landmines to move. No need to restart the game :)
# Setting type: Boolean
# Default value: true
landmineEnabled = true

## Landmines movement speed. No need to restart the game :)
# Setting type: Single
# Default value: 4
landmineSpeed = 2

[Other]

## Hazards stop walking when a player look at it. To have a behavior like coil heads, you can enable playerDetection !  No need to restart the game :)
# Setting type: Boolean
# Default value: false
CoilHeadMode = false

[PlayerDetection]

## Enable hazards to detect a player and run into it. No need to restart the game :)
# Setting type: Boolean
# Default value: false
EnablePlayerDetection = false

## Speed of hazards when they run into a player. No need to restart the game :)
# Setting type: Single
# Default value: 8
playerDetectionSpeed = 8

## Delay before an hazard can detect a player again. No need to restart the game :)
# Setting type: Single
# Default value: 20
playerDetectionDelay = 20

## Distance of the player detection. No need to restart the game :)
# Setting type: Single
# Default value: 8
playerDetectionDistance = 8

[SpikeTrap]

## Enable spike traps to move. No need to restart the game :)
# Setting type: Boolean
# Default value: true
spikeTrapEnabled = false

## Spike traps movement speed. No need to restart the game :)
# Setting type: Single
# Default value: 4
spikeTrapSpeed = 4

[Turret]

## Enable turrets to move. No need to restart the game :)
# Setting type: Boolean
# Default value: true
turretEnabled = false

## Turrets movement speed . No need to restart the game :)
# Setting type: Single
# Default value: 4
turretSpeed = 4