## Settings file was created by plugin ProblematicPilotry v1.1.0
## Plugin GUID: windblownleaves.problematicpilotry

[Dropship]

## The probability the DROPSHIP will land in a different location than normal. Goes from 0.0 (0%) to 1.0 (100%).
# Setting type: Single
# Default value: 1
Probability = 0.5

## Maximum distance the DROPSHIP can land away from its normal position - excessively high values (150+) may make it hard to reach (and also cause lag/failure to find a location).
# Setting type: Int32
# Default value: 100
MaximumDistance = 100

## Whether or not the DROPSHIP's location will be edited in the company building. Perhaps you'd like the company building as a sort of 'safe spot', whereas purchasing items on planets would be more risky?
# Setting type: Boolean
# Default value: true
EnableInCompany = false

## Whether or not the DROPSHIP can land on containers. This affects only the company building. If you enable this, be aware that you will likely need a jetpack to get to your items.
# Setting type: Boolean
# Default value: false
CanLandOnContainer = false

## Extra seconds added to the DROPSHIP's stay timer to make up for more difficult-to-reach spots. Setting 30 here will roughly double (30 default + 30 extra) the timer.
# Setting type: Int32
# Default value: 30
ExtraSeconds = 30

## After being opened, how many more seconds should the DROPSHIP stay? This helps if you have ExtraSeconds set to a high value, as in the vanilla game, opening the dropship does not affect its timer. Set to -1 to disable this feature.
# Setting type: Int32
# Default value: 10
LeaveAfterSeconds = 10

## The maximum height above the vanilla location the DROPSHIP should be able to land. This can be used to avoid the landing on mountains or buildings. Setting this too low may cause failure to find a suitable location; set to -1 to disable.
# Setting type: Int32
# Default value: 10
HeightLimit = 10

## Whether to make sure that the DROPSHIP landing location has a navmesh (is part of the playable level). Disabling improves performance, but can land the dropship out of bounds.
# Setting type: Boolean
# Default value: true
CheckForNavmesh = true

## Whether to make sure that the DROPSHIP landing location is free of obstacles. Disabling improves performance, but can lead to the dropship landing partially inside objects.
# Setting type: Boolean
# Default value: true
CheckForCollisions = true

## The maximum number of times the algorithm tries to find a valid DROPSHIP location before the vanilla location is used. This is to prevent lag/lockup in case the system can't find a valid location.
# Setting type: Int32
# Default value: 100
MaximumIterations = 100

## The maximum search distance (from the raycast hit point) to scan when trying to find a valid navmesh point. If you don't know what this is, leave it at the default value.
# Setting type: Int32
# Default value: 2
NavMeshCheckDistance = 2

[LandingShip]

## The probability the LANDING SHIP will land in a different location than normal. Goes from 0.0 (0%) to 1.0 (100%).
# Setting type: Single
# Default value: 0
Probability = 0.5

## Maximum distance the LANDING SHIP can land away from its normal position - excessively high values (150+) may cause problems (or a lot of walking).
# Setting type: Int32
# Default value: 100
MaximumDistance = 100

## The maximum height above the vanilla location the LANDING SHIP should be able to land. This can be used to avoid landing on mountains or buildings. Setting this too low may cause failure to find a suitable location; set to -1 to disable.
# Setting type: Int32
# Default value: 10
HeightLimit = 10

## The maximum number of times the algorithm tries to find a valid LANDING SHIP location before the vanilla location is used. This is to prevent lag/lockup in case the system can't find a valid location.
# Setting type: Int32
# Default value: 250
AllowedIterations = 250

## The maximum search distance (from the raycast hit point) to scan when trying to find a valid navmesh point. If you don't know what this is, leave it at the default value.
# Setting type: Int32
# Default value: 2
NavMeshCheckDistance = 2