## Settings file was created by plugin ProblematicPilotry v1.2.1
## Plugin GUID: windblownleaves.problematicpilotry

[Dropship]

## The probability the dropship will land in a different location than normal. Goes from 0.0 (0%) to 1.0 (100%).
# Setting type: Single
# Default value: 1
Probability = 0.5

## Extra seconds added to the dropship's stay timer to make up for more difficult-to-reach spots. Setting 30 here will roughly double (30 default + 30 extra) the timer.
# Setting type: Int32
# Default value: 30
ExtraSeconds = 30

## After being opened, how many more seconds should the dropship stay? This helps if you have ExtraSeconds set to a high value, as in the vanilla game, opening the dropship does not affect its timer. Set to -1 to disable this feature.
# Setting type: Int32
# Default value: 10
LeaveAfterSeconds = 10

## The maximum number of times the algorithm tries to find a valid dropship location before the vanilla location is used. This is to prevent lag/lockup in case the system can't find a valid location.
# Setting type: Int32
# Default value: 100
MaximumIterations = 100

## The mod functions by 'looking' around maps' AI nodes, which are distributed across the level. Setting this higher effectively means more random and distant locations, but setting it too high may cause failure to find a viable position.
# Setting type: Int32
# Default value: 50
NavMeshCheckDistance = 2

## Whether or not to verify that a path is available from the landing spot to the playable level. This ensures your items don't land in a bad place, but may add overhead and possibly incompatibility.
# Setting type: Boolean
# Default value: true
VerifyPath = true

## Comma-separated level names to exclude from being randomised. These should be the full names, as setting 'exp' would blacklist both 'experimentation' and a hypothetical moon called 'exponent'.
# Setting type: String
# Default value: gordion
Blacklist = gordion

## Whether to treat the blacklist as a whitelist; use this if you only want the randomisation to happen on certain moons.
# Setting type: Boolean
# Default value: false
BlacklistIsWhitelist = false

[LandingShip]

## The probability the LANDING SHIP will land in a different location than normal. Goes from 0.0 (0%) to 1.0 (100%).
# Setting type: Single
# Default value: 1
Probability = 0.5

## The maximum number of times the algorithm tries to find a valid LANDING SHIP location before the vanilla location is used. This is to prevent lag/lockup in case the system can't find a valid location.
# Setting type: Int32
# Default value: 1000
AllowedIterations = 250

## The mod functions by 'looking' around maps' AI nodes, which are distributed across the level. Setting this higher effectively means more random and distant locations, but setting it too high may cause failure to find a viable position.
# Setting type: Int32
# Default value: 50
RandomDistance = 50

## Whether or not to verify that a path is available from the landing spot to the playable level. This ensures you don't land in a bad place, but may add overhead and possibly incompatibility.
# Setting type: Boolean
# Default value: true
VerifyPath = true

## Comma-separated level names to exclude from being randomised. These should be the full names, as setting 'exp' would blacklist both 'experimentation' and a hypothetical moon called 'exponent'.
# Setting type: String
# Default value: gordion
Blacklist = gordion

## Whether to treat the blacklist as a whitelist; use this if you only want the randomisation to happen on certain moons.
# Setting type: Boolean
# Default value: false
BlacklistIsWhitelist = false

